<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h2 id="boneslanguages">bones / languages</h2>

<p><strong>This folder contains the language-files for the bones framework.</strong></p>

<p>A function in <code>functions.php</code> identifies the LOCALE (e.g. da_DK) of your WordPress installation. If there is a language-file in <code>languages/</code> named accordingly (e.g. <code>da_DK.mo</code>), bones will use it. Fallback is English.</p>

<h3 id="howtotranslatebonestoyourlanguage">How to translate bones to your language</h3>

<p>1 Make a copy of <code>default.po</code> an change the filename to your LOCALE.po (e.g. <code>da_DK.mo</code>)
 2 Use <a href="http://www.poedit.net/" title="home of poedit">poedit</a> to edit your po-file.
 3 When saving your po-file, poedit will create/update a corresponding mo-file.
 4 Please commit both your po- and mo-file. </p>

<h3 id="more">More</h3>

<p>http://codex.wordpress.org/I18n_for_WordPress_Developers</p>

<p>http://www.wdmac.com/how-to-create-a-po-language-translation#more&#8211;631</p>

</body>
</html>
