/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/
.footer-middle{
	font-size: 1.1em;
}


.wrap { 
  width: 960px; 
}


.wrap-small { 
  width: 960px; 
} 

.wrap-video{
	width: 980px;
}   


.wrap-2 { 
  width: 1000px; 
}

.wrap-videopost { 
max-width: 960px !important;
}

.wrap-home{
	width: 95%;
} 

.wrap-fullwidth{
	width: 100%;
}

.wrap-post-fullwidth{
	width: 100%;
}


.main-home{
	padding-top: 0;
}
.wrap-home-wide{
	max-width: 1030px;
	padding: 0 20px;
} 
.wrap-guide-wide{
	overflow: visible !important;
	max-width: 100%;
} 


section.ad-fullscreen{

	height: 200px;
	background-size: 1600px 200px;
	.ad-fullscreen-content{
		max-width: 960px;
		height: 200px;
	}
}

section.ad-fullscreen-large{
	height: 300px;
	background-size: 1600px 300px;
	.ad-fullscreen-content{
		height: 300px;
	}
}

.banner-desktop-large{
	display: block;
	position: relative;
	visibility: visible;
}


section.subscribe-wall{
	header > h1,
	header > h2,
	header > h3,
	header > h4,
	header > h5{ 

		font-size: 0.9em;
	}
}


.header {

	#logo { 

	}
}

.header-huge{
	height: 170px !important;
	
	#logo{
		margin: 10px 20px;
	}
}

.header-top{

	div.subscribe{
		font-size: 1em;
	}
	button.md-trigger{
	top: 15px;
	right: 15px;
	float: right;
	width: 45px;
	height: 45px;	
	background-size: 20px 20px;

	}
	
	
	
}

.header-top-huge{
	height: 115px;
	
	#logo{
		height: auto;
		margin-left: -165px;
		left: 50%;
		
		img{
			max-width: 330px;
		}
	}
}
.cd-header-huge2 {
	
	.header-top-huge{
		height: 90px;
	}
	#logo{
		height: auto;
		margin: 23px auto;
		margin-left: -125px;
		left: 50%;
		
		img{
			max-width: 250px;
		}
	}
}

.content-huge{
	padding-top: 170px !important;
}

.content-huge2{
	padding-top: 20px !important;
}
.video-title{
	font-size: 1.8em;
}
		
.nav-mobile{
	display: none;
} 		

.nav{
	
	ul{
		text-align: center !important;
		padding: 0 !important;
	}
	li{
		font-size: 1.3em;
		margin: 18px 8px;
		a{
			min-width: 60px;
		}
	}
}


.nav-2{
	top: 0px;
	right: 20px;
	width: 200px;
	font-size: 1em;
	ul{

		
		li.nav-notified{
			display: none;
			visibility: hidden;
		}
		
		li.nav-get{
			a{
				padding: 3px 12px;
				-moz-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
								-ms-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
								-o-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
								transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
								-webkit-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
				&:after{
						display: none;
						visibility: hidden;
					}

				&:hover{
					border: 2px solid $mgx-green;
					text-shadow: 0px 0px 15px rgba(0, 255, 179, 0.7);
					&:after{
						display: none;
						visibility: hidden;
					}
				}
				
				
				&:active,&:focus{
					border: 2px solid $mgx-green;
					
					&:after{
						display: none;
						visibility: hidden;
					}
				}
			}
		}
	}
	
}

.nav-desktop-2{
	display: inline-block;
	visibility: visible;
}

#menubutton {
	display: none;
	visibility: hidden;
}

.top-nav-huge{
	li{
		a{
			height: 60px;
			padding: 17px 10px;
		}
	}
}

.page-header{

	.page-header-title-small{
	font-size: 1.3em;
	padding: 20px 0;
	}

}

section.home-top{
	font-size: 1.7em;
	
	.home-top-container{
		height: 450px !important;
		
		
		
		
	}
					
}

section.collapsed{ 
	height: auto !important;
	min-height:330px !important;
}
section.playing{ 
	height:auto !important;
	min-height: 500px !important;
	min-height: 50vw !important;
	
}



.sale-bar-container{
	.actuals{
		width:130px;
		transform: translateX(-130px);
		-webkit-transform: translateX(-130px);
	}
}


.home-1{
	font-size: 1.7em;
	padding: 30px 0;
	
	.sale-box{
		
		.sale-box-field{
			font-size: 0.8em;
		}
		
		.sale-box-cta{
			font-size: 0.8em;
			margin: 10px 0 !important;
				button{
					margin: 0;
					display: inline-block;
					position: absolute;
					top: 10px;
					right: 10px;
					width: auto;
					padding: 8px 13px;
				}
		}
	}
	
	
	.sale-box-alt{
		.sale-box-field-2{
			width: 48%;
			margin: 2px 0 !important;
			margin-right: 2% !important;
		}
	}
	
	.sale-box-alt-2{
		margin-top: 115px;
	}
}

.home-1-alt{
	padding: 10px 0;
}
div.home-feature{
	min-height: 600px;
	max-height: 800px;
	color: white;
	z-index: 0;
	.feature-video{
		width: 900px;
		height: 500px;
		padding: 0;
		top: 0;
		z-index: 0;
	}
	
	.feature-video-1{
		margin-top: -100px;
	}
	.feature-video-2{
	background: $mgx-bg3;
	margin-top: -50px;
		width: 550px;
		height: 300px;
		z-index:2;
	}
	
	.feature-video-3{
		margin-top: -100px;
		z-index: -1;
	}
}

ul.home-svc-list{
	padding-top: 25%;
	
	li{
		padding-right: 0;
		
		h1,h2,h3,h4,h5{
		}
		p{
			max-width: 100%;
		}
	}

}



.home-2{
	ul.home-blog-list{

		li{
		
		}
	}

	
}


.home-3{
	
	
}

.home-6{
	ul.highlights-list{

		li{
			width: 22%;
			margin-right: 3%;
			max-width: none;
			h1,h2,h3,h4,h5,p{
				font-weight: 400;
				letter-spacing: 1px;
				font-size: 1.2em;
			}
		}
	}
	
	div.brands-list{
		ul{
			li{
				width: 22%;
				margin-right: 3%;
				max-width: none;
				h1,h2,h3,h4,h5,p{
					font-weight: 400;
					letter-spacing: 1px;
					font-size: 1.2em;
				}
			}
		}
		
	}
	
	ul.brandstats-list{
		font-size: 1.2em;
		
	
	}
}

section.home-latest{
	padding:10px 0;	
	padding-bottom: 20px;
	margin-top: -20px;
	
	.special-title{
		
	}
}


.contact-header{
	text-align: center;
	font-size: 1.1em;
}

.contact-3{
	padding-bottom: 30px;
	height: 450px;
}


.post-hero{
	padding-top: 5px;
	padding-right: 20px !important;
	
}

.post-hero-full{
	padding-top: 0 !important;
}


//


.taxonomy-results{

}

.entry-content{
	
	p{
		font-size: 1.1em;
		font-weight: 400;
		line-height: 1.8em;
	}
	blockquote {
		font-size: 1.1em;	
		padding-left:40px !important;
		padding-right: 40px !important;
	}
}
.entry-content-small{
	font-size: 0.9em;
	p{
		line-height: 1.6em;
	}
}

.post-article{
	
	img.article-feature-img{
	
		
	}
}
	
.post-article-hero{

	.entry-content{
		
		
		blockquote{
			max-width: 360px;
			float: right;
			margin: 10px 0px;
			margin-left: 20px;
			padding: 20px !important;  
		}
	}
}

.post-article-huge{

	.entry-content>*{
		max-width: 760px;
		padding: 0px 0px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.entry-content{
	
		.wp-caption{
			max-width: 100% !important;
		}
	}
	
	.entry-content:before{
		margin-left: 40px;
	}

}




.post-article-full{
	
	.entry-content>*{
		padding: 0 20px !important;
		max-width: 760px;
	}
	.entry-content{
		font-size: 1.35em;
		
		
		
		
		img{
			text-align: center;
			max-width: 900px !important;
			margin: 1em auto;
		}
		
		blockquote{
			margin-right: 100px;
			max-width: 500px;
			
		}
		
		
		img.alignnone{
			text-align: center;
			margin:  2em auto;
			display: block;
			width: 100%;
			max-width: 900px !important; 
		}
		
		img.aligncenter{
			max-width: 1700px !important;
			margin: 2.5em 0 !important;
		}
		
		img.alignright{
			float: right;
			max-width: 400px !important;
			margin: 2.5em 2.5em !important;
			margin-right: 120px !important;
		}
		
		img.alignleft{
			float: left;
			max-width: 400px !important;
			margin: 2.5em 2.5em !important;
			margin-left: 120px !important;
		}
		
			.wp-caption {
				max-width: 100%; 
				background: transparent;
				padding: 0px !important;
				margin: 2em 0;
	
				/* images inside wp-caption */
				img {
					display: block;
					position: relative;
					max-width: 100% !important;
					margin-bottom: 0 !important;
					width: 100%;
				}
				
				
	
				p.wp-caption-text {
					padding: 10px 20px;
					max-width: 800px;
					margin: 0 auto;
				}
				
				
				
	
			} /* end .wp-caption */
			
			
			div.aligncenter{
					width: 100% !important;
					p.wp-caption-text{
						background: transparent;
					}
			}
			
			div.alignright{
					float: right;
					width: 39% !important;
					max-width: 570px !important;
					margin: 40px 8% !important;
					margin-left: 2.9% !important;
					
					
			
			}
			
			div.alignleft{
					float: left;
					width: 39% !important;
					max-width: 570px !important;
					margin: 40px 8% !important;
					margin-right: 2.9% !important;
				
					
			}
			
			div.alignnone{
					margin: 2em auto;
					max-width: 1000px;
					p.wp-caption-text{
						background: transparent;
					}
			}
			
		
	}
}

.post-article-full .entry-content > img.alignright{
	float: right;
	width: 39% !important;
	max-width: 570px !important;
	margin: 40px 8% !important;
	margin-left: 2.9% !important;
	padding: 0 !important;
	p.wp-caption-text{
		background: transparent;
		padding: 10px 0;
	}
}
.post-article-full .entry-content > img.alignleft{
	float: left;
	width: 39% !important;
	max-width: 570px !important;
	margin: 40px 8% !important;
	margin-right: 2.9% !important;
	padding: 0 !important;
	p.wp-caption-text{
		background: transparent;
		padding: 10px 0;
	}
}


.article-footer-full{
	max-width: 760px;
}


.contact-1{

	.contact-1-right{
		padding-left: 40px;	
	}
}

.post-share{
	display: block;
	visibility: visible;
	margin: 15px 0;
	padding: 0;
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: 400;
	letter-spacing: 0.7px;
	width: 90%;
	font-family: $condensed;
	
	
	li{
		padding:1px 0px;
		color: $light-text;
		display: block;
		width: auto;
		text-align: left;
		height: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
		&:hover{
			color: black;
		}
		
		a{
			display: block;
			color: transparent;
			text-decoration: none;
			outline: none;
			padding: 2px 0;
			width: 100%;
			letter-spacing: 0.3px;
			
			span{
				display: inline;
				width: 100%;
				visibility: visible;
				font-size: 1em;
			}
			&:before{
				font-size: 1.6em;
				margin: 0;
				line-height: 1em;
				border-radius: 50%;
				display: inline-block;
				width: 30px;
				height: 30px;
				text-align: center;
				padding: 6px 8px; 
				margin-right: 5px;
				-moz-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			&:hover,&:focus,&:active{
				color: $superlight-text;
				text-decoration: none;
			}
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment,
	li.share-pinterest{
		
		
		a:before{
			font-family: FontAwesome, $sans-serif;
			color: $superlight-text;
			padding-right: 3px;
		}
	}
	
	li.share-fb a{
		
			&:before{
				content: '\f09a';
				color: #3b5998;
			}
			
	}
	li.share-twitter a{
		
			&:before{
				content: '\f099';
				color: #00aced;
			}
			
	}
	li.share-reddit a{
		
			&:before{
				content: '\f281';
				color: #FF5700;
			}
			
	}
	li.share-pinterest a{
		
			&:before{
				content: '\f0d2';
				color: #C92228;
			}
			
	}
	li.share-comment a{
		
			&:before{
				content: '\f075';
				color: #ddd;
			}
			
	}
}

.post-header{
	
	header{
		font-size: 1em;
		
		h1.single-title{
			font-size: 3.2em;
			line-height: 1.1em;
			letter-spacing: -1.5px;
		}
		.entry-meta{
				font-size: 1.2em;
		}
		
		hr{
			border-bottom: transparent;
		}
		
	
		span.share-this{
			display: none;
			visibility: hidden;
		}
		
				
	}
	
	
}


.post-sidebar{

	.widgettitle{
		font-size: 2em;
	}
}

.videosidebar{
	padding-top: 30px;
}


.md-effect-7>section{
	-webkit-transform: translateY(-150px);
	-moz-transform: translateY(-150px);
	-ms-transform: translateY(-150px);
	transform: translateY(-150px);
	-webkit-transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
	-moz-transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
	opacity: 0;
}


.md-modal > section {
	max-width: 1000px;
	background: white;
	width: 95%;
		
}
.md-content > div {

	.sb-search-input{
		max-width: 600px;
		font-size: 2em;
		padding: 10px 15px;
	}
}
#sidebar-post{
	margin: 0;
	border-top: 1px solid $akiba-red;
	
	.widget{
		
	}
}



.archive-title{
	font-size: 3em;
}
.share-bar{
	display: block;
	position: relative;
	margin-top: 20px;
	div.details{
		display: block;
		position: relative;
		height: auto;
		margin: 20px 0;
	}
	span.author,
	span.date{
		display: block;
		position: relative;
		font-family: $condensed;
		text-transform: uppercase;
		font-size: 0.9em;
		color: black;
		margin: 0;
		padding: 0;
		line-height: 1em;
		p{
			margin: 0.8em 0;
			padding: 0;
		}
	}
	span.date{
		color: $superlight-text;
	}
	ul{
		margin: 0;
	}
	ul li{
		a{
			width: 30px;
		}
	}
}

.share-bar-video{
	position: relative;
	z-index: 1 !important;
	ul.post-share{
		width: 120px !important;
		max-width: 120px !important;
		
	}
}








#sidebar-post,
#sidebar1{
	.popular-posts {
		.widgettitle{
		
		}
		
		ul li{
		
			min-height: 220px;
			a.wpp-post-title{
					display: block;
					width: 200px;
					min-height: 60px;
					font-size: 1em;
					top: 160px;
					left: 0;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.8em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   word-break: keep-all !important;					
				}
			
				
				a img.wpp-thumbnail{
					display: inline-block;
					width: 200px;
					height: 140px;
			
				}

		}
	}
}

