/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/



body {}

.heading-search{
	padding: 30px 0;
	font-size: 0.9em;
	p{
		padding-top: 10px;
		font-size: 1.1em;
	}
}

.show-mobile{
	display: none;
	visibility: hidden;
}

.show-desktop{
	display: block;
	visibility: visible;
}

.errorpage{
	position: relative;
	display: block;
	font-family: $condensed;
	min-height: 300px;
	padding: 80px 0;
	font-size: 1.1em; 
	#searchform{
		height: auto;
	}
}



#content {
	max-width: 1920px;
	margin: 0 auto;
	padding-top: 75px; 
	overflow: hidden;
}

.contentgrey {
	background: #ebebeb;
	
}

.contentcategory{
	background: #fff !important;
}
.content-huge{
	padding-top: 145px !important;
	
}
.content-huge2{
	padding-top: 25px !important;
	
}

#content.content-dark {
	background: #333;
	
}

.main-home{
	padding: 0px 0;
	padding-top: 20px;
}

.entry-meta{
	span.watch{
		&:before{
			font-size: 1.7em;
			height: 80px;
			width: 80px;
			padding-top: 39px;
			padding-left: 8px;
			text-align: center;
			border-radius: 50px;
		}
	}
	span.watch-small{
		&:before{
		}
	}
	
}
.search-not-found{

	font-size: 1em;
}

ul.search-block-item{
	padding-right: 10px;
	margin: 15px 0;
	width: 100% !important;
	max-width: 100% !important;
	li{
		margin: 15px 0;
		background-color: #fff;
		border: 1px solid #eee;
		#blockimagecontainer{
			width: 100%;
		}
		
		#blockimage{
			height: auto;
			padding-bottom: 50%;
		}
		article{
			width: 100%;
			text-align: center !important;
			padding: 5px 15px;
			height: auto;
			h1,h2,h3,h4,h5{
				font-size: 1em;
				text-align: center !important;
			}
			
			.byline,.block-excerpt{
				text-align: center !important;
			}
		}
		
		&:first-child{
			margin-top: 0;
			
		}
	}
}

.search-content{
	
	h1,h2,h3,h4,h5{
		font-size: 1.3em;
		font-weight: 200;
		color: #000;
		letter-spacing: 0.8px;
		text-transform: uppercase;
		margin: 0.6em 0;
	}
	ul{
		display: table;
		li{
			display: inline-table;
			width: 45%;
			max-width: 320px !important;
			font-size: 0.95em;
			letter-spacing: 0.5px;
			font-weight: 200;
			margin: 0 20px !important;
			margin-left: 0 !important;
			vertical-align: top;
			text-transform: uppercase;
			border: none !important;
			text-align: left !important;
			border-radius: 0 !important;
				article{
					text-align: left !important;
					padding: 2px 0 !important;
					h1,h2,h3,h4,h5{
						text-align: left !important;
					}
				}
			}
	}
}

	
	
.standard-header{
	text-align: left;
	padding: 25px 0px;
	font-size: 1.5em;
	margin: 0.1em 0;
	h1.page-title{
		font-size: 2.5em;
		text-align: left;
	}
	h1.page-title-2{
		padding: 0px 0px;
	}
	
}

.taxonomy-results{
	padding: 15px 0px;
	padding-bottom: 10px;
	text-align: center;
	font-size: 1em;
	background: white;
	max-width: 960px;
	margin: 0 auto;
	margin-bottom: 1em;
	border-top: 1px solid #eee;
}


.page-header-background{
	background: #fff;
}

.page-header-background-2{
	padding-bottom: 0px;
	margin-bottom: 10px;
}
.page-header-background-3{
	background: #f6f6f6;
}


.page-header{
	display: block;
	position: relative;
	padding-top: 10px;
	padding-bottom: 0;
	h1{
		font-size: 2em; 
		margin-bottom: 0.3em;
	}
	.page-header-title{
	display: inline-block;
	position: relative;
	width: 100%;
	
	}
	
	.page-header-title-featured{
	text-align: left !important;
	display: block;
	margin: 1em 0;
		h1,h2,h3,h4,h5{
			text-align: left;
		}
		
	}



	.page-header-title-small{
	font-size: 1.1em;
	padding: 15px 0px;
	}
	.page-header-side{
		display: inline-block;
		position: relative;
		width: 29%;
		text-align: right;
	}

}

		   


.section-title{ 
	margin: 0.3em 0;
	font-size: 2.2em;	
}

.block-hero-a{
	
	max-width: 600px;
}



.tax-sidebar-banner{
	margin: 0;
	padding: 15px 0;
	padding-top: 0;
}



.home-top-content{
	padding:0 0;
	padding-top: 10px;
	text-align: center;
}

section.home-top{
	font-size: 1.4em;
	height: 400px;
	

	.home-top-container{
		height: 400px;
		padding-top: 200px;
		#herobg{
			display: none;
			visibility: hidden;
		}
		#ytplayer{
			display: block;
			visibility: visible;
		}
		.fluidvids{
			padding-top: 0 !important;
		}
		
		.herobg-mobile{
			display: none;
			visibility: hidden;
		}
		
		.herobg-desktop{
			display: block;
			visibility: visible;
		}
		iframe{
			 transform: translate(-50%,-57%) !important;
			  -webkit-transform: translate(-50%,-57%) !important;
		}
		
	}
}

section.home-top-2{
	height: 160px;
	
	.home-top-container-small{
		font-size: 0.8em;
		padding-top: 0;
		video{
			margin-top: -140px;
		}
		
	}
}

section.collapsed{ 
	height: auto !important;
	min-height:260px !important;
	
	.home-top-container{
		
		
	}
}
section.playing{ 
	height:auto !important;
	min-height: 400px !important;
	min-height: 40vw !important;
	
	
	.home-top-container{
		
		.video-overlay{
			opacity: 0;
		}
		
		iframe{
			 transform: translate(-50%,-30%);
			  -webkit-transform: translate(-50%,-30%);
		}
	}
}

.video-overlay-2{
	background: transparent;
	width: 100vw;
	height: 40vw;
	padding: 30px;
	button.closevideo{
		background: #ff0038;
		padding: 8px 25px;
		color: white;
		border: 2px solid #ff0038;
		box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.7);
		&:before{
			content: 'X';
			font-family: $sans-serif;
			display: inline-block;
			margin-right: 10px;
			font-weight: 600;
			
		}
		
		&:hover{
		background: #ff3662;
		border: 2px solid #fff;
		box-shadow: 0px 5px 55px rgba(0, 0, 0, 0.7);
		}
	}

}

.video-overlay{
	padding: 25px 30px;
	
	h1,h2{
		font-size: 2.7em;
	}
	
	h3,h4,h5{
		font-size: 0.7em;
		letter-spacing: 0.5px;
	}
	
	h4{
	
	
	}
	
	h5{
		
		
	}
	
	h4{
		
		a{
			border-radius: 50px;
			padding: 8px 15px;
			
						
		}
	}
	h4.watch{
		display: inline-block;
	}
	
	button.play{
		font-size:1em;
		padding: 5px 25px;
		&:before{
			width: 50px;
			height: 50px;
			padding: 14px;
			font-size: 0.9em;
			padding-left: 17px;
		}
		
	}
	button.play2{
		font-size:1em;
		padding: 5px 25px;
		&:before{
			width: 50px;
			height: 50px;
			padding: 14px;
			font-size: 0.9em;
			padding-left: 17px;
		}
		
	}
	
	
}

.video-overlay-small{
	padding: 15px 20px;
	font-size:1em;
	h1,h2{
		font-size: 2.2em;
		margin: 0;
	}
	
	h4{
		display:inline-block;
		a{
			-webkit-backdrop-filter: blur(15px);
			background: rgba(0, 0, 0, 0.3);
		}
	}
}


.services-top{
	
	video{
	}
	
	.services-top-container{
		padding: 100px 20px;
		padding-bottom: 70px;
		.services-top-content{
			font-size: 1.2em;
			
			
				p{
					padding-left: 100px;
					position: relative;
					letter-spacing: -0.5px;
					&:before{
						content: '';
						position: absolute;
						top: 0.5em;
						left: 0;
						width: 70px;
						height: 3px;
						background: $rsv-orange;
					}
				}
			}
	}
}

.flickity-page-dots {
  text-align: left;
  line-height: 1;
  bottom: 35px;
  padding: 0 35px;
}

.flickity-prev-next-button.next {
	display: block !important;
	visibility: visible !important;
	-webkit-animation-name: bounce2;
	-moz-animation-name: bounce2;
  animation-name: bounce2;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
  -webkit-animation-duration:2000ms;
  -moz-animation-duration: 2000ms;
  animation-duration: 2000ms;
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.flickity-page-dots .dot {
	width: 70px;
	
}
.flickity-page-dots .dot.is-selected {
 	 width: 100px;
}
.home-1{
	padding: 30px 0;
	font-size: 1.4em;
	min-height: 800px;
	
	h1{
		margin: 0;
	}
	h2{
		font-weight: 400;
		font-size: 1.6em;
		margin: 0;
		letter-spacing: 1px !important;
	}
	
	h3{
		font-weight: 400;
	}
	
	
	h4{
		
	}
	
	h5{
		
	}
	p{
	
		font-size: 0.8em;
		
	}
	a{
		font-size: 0.8em; 
	}
	
	
	.home-1-left{
		padding-right: 50px;
		p{
			margin: 1.5em 0;
		}
	
	}
	
	.sale-box{
		font-size: 1em;
		display: table;
		h2.live-alert{
			&:after{
				
				width: 12px;
				height: 12px;
				top: 50%;
				margin: 0px 10px;
				margin-top: -6px;
			}
		}
		
		
		.sale-box-field{
			border: 2px solid $mgx-bg3;
			border-radius: 4px;
			padding: 3px 10px;
			display: inline-table;
			width: 48%;
			margin: 2px 0 !important;
			margin-right: 2% !important;
			position: relative;
		}
		
		.sale-box-cta{
			padding: 10px 10px;
			border: 2px solid $mgx-bg3; 
			width: 98%;
			margin: 5px 0;
			button{
				margin:10px 0;
				margin-bottom: 0;
				width: auto;
				padding: 10px 20px;
				display: block;
				width: 100%;
			}
			
		}
		
		.sale-box-cta-2{
			padding: 15px 20px;
			margin: 10px 0 !important;
			
			
			.wpcf7{
				input[type=radio] + span{ 
					font-size: 2.2em;	
				}
			}
			
		}
	}
	
	
	.sale-box-alt{
		
		.sale-box-field-2{
				font-size: 1.1em;
				border: 2px solid $mgx-bg2;
				background: $mgx-bg2;
				margin-bottom: 12px !important;
			}
			
			
		.sale-box-cta-2{
			font-size: 1em;
			background: $mgx-bg2;
			border-color: $mgx-bg2;
			
			address{
				font-size: 1.1em;
			}
			.wpcf7{
				input[type="button"], input[type="reset"], input[type="submit"] {
					font-size: 0.9em;
				}
				
				label{
					font-size: 0.55em !important; 
					margin: 0.7em 0 !important;
				}
				
			}
			
			
		}
			
	}
	
	.sale-box-alt-2{
		font-size: 0.9em;
		.sale-box-cta-2{
			background: $mgx-bg2 !important;
			border: 2px solid $mgx-bg2 !important;
		}
	}
	
	.sale-box-alt-3{
		
		.sale-box-cta-2{
			p{
				font-size: 0.7em;
				margin: 1em 0 !important;
			}
			
			
		
		}
		
		
	}
	.sale-box-2{
		font-size: 1em;
		width: 100%;
	}
	
	
	
}


.home-1-alt{
	padding: 10px 0;
}

.sale-bar-container{
	.actuals{
		width:130px;
		transform: translateX(-130px);
		-webkit-transform: translateX(-130px);
	}
}
div.home-feature{
	padding: 0px 0;
	height: 100vh;
	min-height: 400px;
	max-height: 700px;
	color: white;
	
	.feature-video{
		width: 100%;
		height: auto;
		padding-bottom: 50%;
		bottom: 0;
		right: 0;
	}
	
	.feature-video-2{
		right: 0px;
		z-index: 1;
	}
	
}


ul.home-svc-list{
	font-size: 1.2em;
	padding-left: 0px;
	
	z-index: 3;


	li{
		width: 100%;
		padding-right: 50px;
		h1,h2,h3,h4,h5{
			margin: 0.5em 0;
		}
		
		p{
		}
		
		span.nextbutton{
			display: inline-block;
			visibility: visible;
		}
	
		
	
	}
	
}

div.home-subfeature{
	padding: 50px 0;
	font-size: 0.9em;
	.subfeature-list{
		padding-right: 20px;
	}

}



.home-2{
	padding:40px 20px;
	ul.home-blog-list{
		padding: 20px 0px;
		max-width: 100%;
		width: 100%;
		font-size:1em;
	}
	
	
	ul.home-blog-list > li{
		display: inline-table;
		width: 44%;
		position: relative;
		padding: 5px 0px;
		padding-bottom: 30px;
		vertical-align: top;
		margin-right: 5%;
		
	}
		
	div > h1,
	div > h2{
		font-size: 3.5em;
		
	}
	
}

.home-3{
	
	.roadmap-container{
		.roadmap-desktop{
			display: block;
			visibility: visible;
			max-width: 1000px !important;
			margin: 0 auto;
		}
		.roadmap-mobile{
			display: none;
			visibility: hidden;
		}
	}
	
}


.home-4{
	padding:40px 20px;

	
	ul.home-team-list > li{
		display: inline-table;
		width: 170px;
		position: relative;
		padding: 5px 0px;
		padding-bottom: 30px;
		vertical-align: top;
		margin-right: 5%;
		
		
		.list-item{
			span{
				padding-right: 15px;
			}
		}
		
	}
	ul.home-advisors-list > li{
		display: inline-table;
		width: 210px;
		position: relative;
		padding: 5px 0px;
		padding-bottom: 30px;
		vertical-align: top;
		margin-right: 5%;
		
		
		.list-item{
			span{
				padding-right: 15px;
			}
		}
		
	}
		
	div > h1,
	div > h2{
		font-size: 3.5em;
		
	}
	
}

.home-5{
	p{
		font-size: 1.5em; 
		margin: 1em 0;
		letter-spacing: -0.3px;
		line-height: 1.4em;
	}
	
	.mall-content{
		
	}
	.mall-title{
		padding: 30px 0;
	}
	.mall-description{
		padding: 30px 0;
	}
	
}	


.home-6{
	
	h1,h2{
		font-size: 4em;
	}
	
	h3{
		font-size: 3em;
	}
	
	h4{
		font-size: 2.5em;
	}
	
	h5{
		font-size: 1.5em;
	}
	
	
	
	ul.highlights-list{

		li{
		
			width: 28%;
			margin-right: 5%;
			max-width: none;
			h1,h2,h3,h4,h5,p{
				letter-spacing: 0.5px;
				font-size: 1em;
			}
		}
	}
	
	
	div.brands-list{
		ul{
			li{
				width: 28%;
				margin-right: 5%;
				max-width: none;
				h1,h2,h3,h4,h5,p{
					letter-spacing: 0.5px;
					font-size: 1em;
				}
			}
		}
	}
	
	ul.brandstats-list{
		max-width: 300px;
		
		li{
			padding-bottom: 30px;
			h1,h2,h3,h4,h5{
				margin: 0.1em 0;
			}
			
			p{
				letter-spacing: 1.5px;
			}
		}
	}
}


.home-spending{
	padding: 50px 50px;
	font-size: 1.1em;
	max-height: 650px;
	p{
		font-size: 1.5em; 
		margin: 1em 0;
		letter-spacing: -0.3px;
		line-height: 1.4em;
	}
	
	.mall-content{
		
	}
	.mall-title{
		padding: 30px 0;
	}
	.mall-description{
		padding: 30px 0;
	}
	
	.spending-text{
		position: absolute;
		top: 0;
		left: 0;
		max-width: 600px;
	
	}
	
	#inner-content{
		position: relative;
		padding-bottom: 65%;
		overflow: auto !important;
		max-width: 1000px !important;
		margin: 0 auto;
	}
	
	.ct-chart{
		position: absolute;
		top: 50px;
		left: 0;
		overflow: auto !important;
		.ct-series-a .ct-point{

			
		}
		span.value{
			top: 0px;
			right: 50px;
			font-size: 1.5em;
		}

		
	}
	
	
	
}
.home-bgarrow1{
	width: 1935px;
	height: 1818px;
	top: -200px;
	left:-400px;
}
.home-bgarrow2{
	width: 1935px;
	height: 1818px;
	top: -200px;
	left:-400px;
}

.bgarrow1{
	width: 1935px;
	height: 1818px;
	top: -200px;
	left:-350px;
}
.bgarrow2{
	width: 1935px;
	height: 1818px;
	top: -200px;
	left:-350px;
}


.invisible{
	opacity: 0;
	pointer-events: none;
}
		



.beautiful-taxonomy-filters-tax{
	display: inline-block !important;	
	outline: none;
	margin: 0.5em 0.5em;
	width: auto;
	font-size: 1.1em;
	select{
		border: 1px solid #eee;
		min-width: 150px;
		width: auto;
		
	}
}
.beautiful-taxonomy-filters-button{
	display: inline-block;
	width: auto;
}


/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 100%;
	padding: 0px 20px;
}
.wrap-2{
	margin: 0;
	width: 100%;
	padding: 20px;
}
.wrap-3{
	width: 100%;
	padding: 15px;
	max-width: 1000px;
}
.wrap-post{
	width: 100%;
	max-width: 1100px;
	padding: 20px;
}
.wrap-post-fullwidth{
	width: 100%;
	max-width: 1600px;
	padding: 20px 0;
}

.wrap-fullwidth{
	width: 100%;
	max-width: 1800px !important;
	padding: 0;
}


.wrap-videopost{
	width: 100%;
	max-width: 960px !important;
	padding: 0;
}
.wrap-small{
	max-width: 860px;
	margin: 0 auto;	
} 
.wrap-tiny{
	max-width: 460px;
	margin: 0 auto;	
} 


.wrap-home-wide{
	max-width: 1030px;
	padding: 0 40px;
} 

.wrap-home-wide2{
	max-width: 1030px;
	padding: 0 40px;
} 

.wrap-guide-wide{
} 

/*********************
HEADER STYLES
*********************/

.header {
	height: 90px;



 

	#logo { 
		height:75px;
		padding: 0px 0px; 
		background: transparent;
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		margin:12px 25px;
		img{
			max-width: 140px; 
			padding: 0; 
			height: auto;
		}
	}
}
.header-top{
	height: 75px;
	text-align: center;
	div.subscribe{
		right: 60px;
		top: 0px;
		display: inline-block;
		position: absolute;
		padding: 25px 10px;
		padding-bottom: 5px;
		font-size: 0.9em;
		ul{
			li{
				
			}
		}
	}
	
	button.md-trigger{
	top: 15px;
	right: 15px;
	float: right;
	width: 45px;
	height: 45px;	
	background-size: 20px 20px;

	}
	
	
	
}




.page-title{
			text-transform: none;
			font-size: 1.5em;
			margin: 0.3em 0; 
			padding: 5px 0;
			display: inline-block;
		}
		
		
img.article-feature-img-mobile{
	display: none;
	visibility: hidden;
}
.post-header{
	padding: 0;
	max-width: 100%;	
	margin: 20px auto;
	margin-top: 10px;
	text-align: center;
	header{
		font-size: 1em;
		max-width: 620px;
		margin: 0 auto;
		
		h1.single-title{
			font-size: 2.8em;
			line-height: 1.1em;
			
		}
		
		p.excerpt{
			font-size: 1.6em;
			
		}
		hr{
			margin: 0.5em auto;
			width: 100px;
			height: 25px;
			border: none !important;
			background-color: transparent;
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url(../images/divider-black.png);
			background-size: 100px 25px;
		}
		hr.black{
			background-image: url(../images/divider-black.png);
		}
		hr.pink{
			background-image: url(../images/divider-pink.png);
		}
		hr.purple{
			background-image: url(../images/divider-purple.png);
		}
		hr.orange{
			background-image: url(../images/divider-orange.png);
		}
		hr.blue{
			background-image: url(../images/divider-blue.png);
		}
		hr.white{
			background-image: url(../images/divider-white.png);
		}
		
		.entry-meta{
			span{
				font-size: 1.2em;
			}
		}
		
		span.share-this{
			display: inline-block;
			float: none;
			visibility: visible; 
			ul.post-share-tablet{
				font-size: 1.1em;
				margin: 4px 20px;
				font-family: $condensed;
			
				li{
						display: inline-block;
						height: 45px;
						width: auto;
						margin: 4px 2px;
						color: $light-text;
						text-align: center;
						&:hover{
							color: black;
						}
						
						a{
							display: block;
							color: $superlight-text;
							text-decoration: none;
							outline: none;
							padding: 3px 3px;
							
							span{
								display: none;
								visibility: none;
								vertical-align: top;
								position: relative;
								font-size: 0.8em;
								text-transform: uppercase;
								letter-spacing: 1px;
								font-weight: 600;
							}
							&:before{
								font-size: 1.4em;
								margin: 0;
								line-height: 1em;
							}
							&:hover,&:focus,&:active{
								color: black;
								text-decoration: none;
							}
						}
					}
					
					li.share-fb,
					li.share-twitter,
					li.share-reddit,
					li.share-comment,
					li.share-pinterest{
						
						
						a:before{
							font-family: FontAwesome, $sans-serif;
							color: $superlight-text;
							padding-right: 3px;
						}
					}
					
					li.share-fb a{
						
							&:before{
								content: '\f09a';
								color: #3b5998;
							}
							
					}
					li.share-twitter a{
						
							&:before{
								content: '\f099';
								color: #00aced;
							}
							
					}
					li.share-reddit a{
						
							&:before{
								content: '\f281';
								color: #FF5700;
							}
							
					}
					li.share-pinterest a{
						
							&:before{
								content: '\f0d2';
								color: #C92228;
							}
							
					}
					li.share-comment a{
						
							&:before{
								content: '\f075';
								color: #ddd;
							}
							
					}
			}
		}
				
		
						
				
	}
}

.post-header-video{
	text-align: left;
	
	header{
		max-width: 100%;
		hr{
			margin: 0.5em 0;	
		}
	}
}

.post-header-hero{
	font-size: 1em;
	max-width: 1060px !important; 
	background: transparent;
	margin: 0;
	padding-bottom: 15px;
	
	header{
		h1.single-title{
			margin: 0.1em 0;
			max-width: 860px;
		}
		
		p.excerpt{
			margin: 0.5em 0;
			color: black;
		}
		hr{
			margin: 0.8em 0;
			border-bottom-color: #f1f1f1;
		}
		span.author,
		span.share-this{
				font-size: 1em;
				p{
					font-size: 0.8em;
				}
				ul.post-share-tablet{
					font-size: 0.9em;
					
					li.share-comment{
						a{
							border-left-color: #f1f1f1;
						}
						
					}
				}
		}
		
		span.author{
			margin-top: 3px;
			text-transform: uppercase;
			letter-spacing: 0.7px;
		}
		
				
	}
}
		
		
.post-header-fullwidth{
	font-size: 1.1em;
	padding-top: 20px;
	header{
		max-width: 660px;
		text-align: left;
		h1.single-title{
			margin: 0.1em 0;
		}
		
		p.excerpt{
			margin: 0.5em 0;
		}
		hr{
			margin: 1.5em 0;
			border-bottom-color: #f1f1f1;
		}
		div.share-this{
				font-size: 1em;
				p{
					font-size: 0.8em;
				}
				ul.post-share-tablet{
					font-size: 0.9em;
					li{
						a{
							&:before{
								font-size: 1.3em;
							}
						}
					}
					li.share-comment{
						a{
							border-left-color: #f1f1f1;
						}
						
					}
				}
		}
		
		span.author{
			margin-top: 3px;
			text-transform: uppercase;
			letter-spacing: 0.7px;
			text-align: left;
			margin: 0;
			margin-top: 20px;
			display: block;
			position: relative;
			
			hr{
				display: block;
				visibility: visible;
				max-width: 40px;
				margin: 0 !important;
				border-bottom: 1px solid #333 !important;
			}
			
		}
		
				
	}
}


.post-share-footer{
	text-align: center;
	margin-top: 40px;
	li{
		a{
			padding: 2px 3px;
			&:before{
				font-size: 1.8em;
			}
		}
	}
}
		
.post-sidebar{
	padding-left: 20px;

}

.post-sidebar-huge{
	padding-top:40px;

}
		
post{
	border-top: none;
	.entry-content>*{
		padding: 0;
	}
	.entry-content{
		
		&:before{
			content: '';
			width: 40px;
			height: 1px;
			margin: 1em 0;
			margin-bottom: 1.5em;
			background: transparent;
			border-bottom: 1px solid black;
		}
		
	}

}
.post-hero{
	padding-top: 0px;
	padding-right: 10px !important;
	max-height: 700px;
	overflow: hidden;
}
.post-hero-fullwidth{
			min-height: 500px;
			max-height: 700px !important;
			opacity: 0;
			-webkit-animation-name: HeroIn;
	-moz-animation-name: HeroIn;
  animation-name: HeroIn;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
  -webkit-animation-duration:5000ms;
  -moz-animation-duration: 5000ms;
  animation-duration: 5000ms;
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  
  
  
			.hero-fullwidth-container{
				max-height: 700px  !important;
				
				.hero-fullwidth-content{
					max-height: 700px  !important;
					.hero-fullwidth-title{
						padding: 10px 40px;
						font-size: 1.4em;
						opacity: 0;
								-webkit-animation-name: HeroIn;
						-moz-animation-name: HeroIn;
					  animation-name: HeroIn;
					  animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
					  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
					  -webkit-animation-duration:2000ms;
					  -moz-animation-duration: 2000ms;
					  animation-duration: 2000ms;
					  -webkit-animation-delay: 2.5s;
					  -moz-animation-delay: 2.5s;
					  -webkit-animation-fill-mode: forwards;
					  -moz-animation-fill-mode: forwards;
					  animation-fill-mode: forwards;
						span{
							max-width: 700px;
							h1,h2,h3,h4,h5{
								font-size: 2.7em;
							}
							p{
								font-size: 1.1em;
							}
						}
					}
				}
			}
}
.post-hero-article{
	max-width: 800px;
}

.post-hero-video{
	height: auto;
	padding-top: 60px;
	min-height: 500px;
	padding-right: 0 !important;
}


.post-bottom-bar{
	display: none;
	visibility: hidden;
}

.post-article-huge{
	text-align: center;
	.entry-content>*{
		max-width: 700px;
		padding: 0px 50px;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
	}
	img.article-feature-img{
			max-height: 800px;
			margin: 0 auto;
		}
	.entry-content{
		.wp-caption{
			margin: 2em auto !important;
			margin-top: 3em;
			text-align: left;
			max-width: 700px !important;
			
			h1,h2,h3,h4,h5,p{
				text-align: left;
				margin: 0 auto;
				max-width: 600px !important;
			}
		}
		
		div.alignright{
				float: right;
				width: 46% !important;
				max-width: 470px !important;
				margin: 40px 0 !important;
				margin-left: 3% !important;
				
				img{
					margin: 0 !important;
				}
				p.wp-caption-text{
						background: transparent;
						padding: 10px 0 !important;
					}
		
		}
		
		div.alignleft{
				float: left;
				width: 46% !important;
				max-width: 470px !important;
				margin: 40px 0 !important;
				margin-right: 3% !important;

				img{
					margin: 0 !important;
				}
				p.wp-caption-text{
						background: transparent;
						padding: 10px 0 !important;
					}
		}
		
		
		
		blockquote{
			text-align: center;
			max-width: 660px;
		}
		
	}
	
	.entry-content:before{
		display: none !important;
	}
	
	

}

.post-article{
	.entry-content{
		
		p{
			padding: 0 !important;
		}
	}
	.entry-content>*{
				padding: 0 0px;
			}
}

.post-article-hero{
	
	.entry-content>*{
		padding: 0;
	}
	.entry-content{
		
	}
}

.post-article-full{
	
	.entry-content>*{
		padding: 0 20px;
		max-width: 700px;
	}
	.entry-content{
		
		
		&:before{
			content: none;
		}
		font-size: 1.3em;
		p{
			
			font-family: $condensed;
			color: black;
			line-height: 1.6em;
		}
		h1,h2,h3,h4,h5,h6{
			padding:  0 !important;
			
		}
		h6{
			font-size: 0.65em;
		}
		img{
			width: 100%;
			margin: 1em auto;
			max-width: 1100px !important;
		}
		
		.alignleft, img.alignleft {
			
		}
		.alignright, img.alignright {
	
		}
		.aligncenter, img.aligncenter {
			
		}
		
		div.aligncenter,img.aligncenter{
			margin: 2.5em 0 !important;
			width: 100%;
		}

		div.alignright{
				float: right;
				width: 40% !important;
				max-width: 470px !important;
				margin: 40px 8% !important;
				margin-left: 1.9% !important;
				
				img{
					margin: 0 !important;
				}
				p.wp-caption-text{
						background: transparent;
						padding: 10px 0 !important;
					}
		
		}
		
		div.alignleft{
				float: left;
				width: 40% !important;
				max-width: 470px !important;
				margin: 40px 8% !important;
				margin-right: 1.9% !important;

				img{
					margin: 0 !important;
				}
				p.wp-caption-text{
						background: transparent;
						padding: 10px 0 !important;
					}
		}
	
		
		.wp-caption {
			max-width: 100%; 
			background: transparent;
			padding: 0px !important;
			margin-top: 2em !important;
			margin-bottom: 2em !important;
			font-size: 0.9em;
			/* images inside wp-caption */
			img {
				display: block;
				position: relative;
				max-width: 100%;
				margin-bottom: 0 !important;
				width: 100%;
			}

			p.wp-caption-text {
				padding: 10px 20px !important;
				max-width: 700px;
				margin: 0 auto;
				line-height: 1.4em;
			}
			
			
			

		} /* end .wp-caption */
			
			
		blockquote{
			float: right;
			text-align: left;
			max-width: 450px;
			font-size: 1em;
			padding: 0px 40px !important;
			margin: 2em 0;
			
		}

			
			
	}
	
}
.post-article-full .entry-content > img.alignright{
	float: right;
	width: 40% !important;
	max-width: 470px !important;
	margin: 40px 8% !important;
	margin-left: 1.9% !important;
}
.post-article-full .entry-content > img.alignleft{
	float: left;
	width: 40% !important;
	max-width: 470px !important;
	margin: 40px 8% !important;
	margin-right: 1.9% !important;
}


.entry-content{
	font-size: 1em;
	
	img.article-feature-img{
		margin-top: 0;
		display: block;
		visibility: visible;
	}
			
			
	p{
		font-size: 1.1em;
		line-height: 1.65em;
	}
	
	blockquote{
		max-width: 660px;
		h1,h2,h3,h4,h5,p{
			font-size: 1.8em;
		}
	}
	
	.alignleft, img.alignleft {
		display: inline; 
		float: left; 
		max-width: 50%;
	}
	.alignright, img.alignright {
		max-width: 50%;
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter {
		
	}
	
	img.alignnone {
		max-width: 100%;
	}
			
	.wp-caption{
		p.wp-caption-text{
			background-color: transparent;
			border-bottom: none;
			padding-top: 10px !important;
			padding-bottom: 10px !important;
			box-shadow: none;
		}
	}
}



.entry-content-small{
	font-size: 0.9em;
	
	p{
		line-height: 1.6em;
	}
}
.article-footer{
	.tags{
		padding: 0;
	}
	
	.comment-box{
		padding: 0;
	}
}


.article-footer-huge{
	#fbcomments{
				border-radius: 4px;
				background: white;
				border: 1px solid #eee;
				box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
				margin-bottom: 0;
			}
}

.article-footer-full{
	max-width: 660px;
}


.archive-title{
	font-size: 2.5em;
	
	span.searchtitlequery{
				box-shadow: 0px 2px 0px $rsv-orange;
			}
}

.topspacer{
	height: 90px;
}

.contact-1{
	padding: 0px 20px;
	font-size: 0.9em;
	
	
		
	.contact-1-left,
	.contact-1-right{
		padding-left: 0;
		
		h1,h2{
		margin: 0.8em 0;
		}


		
	}
	.contact-1-left{
	}
	
	.contact-1-right{
		padding-left: 0;	
		h3{
			font-size: 1.3em;
			margin: 0;
		}
		
		.contact-1-right-container{
			
			display: inline-block;
			position: relative;
			width: 100%;
			padding: 25px 0;
		}
	
	}
}

.contact-2{
	padding: 30px 20px;
}


/*********************
NAVIGATION STYLES
*********************/

.nav {
	
	border: 0;
	width: 100%;
	padding: 0px 0px;
	position: absolute;
	top: 0;
	left: 0;
	
	ul {
		margin: 0px 0px;
		margin-top:0;
		text-align: right !important;
	}
	li {
		display: inline-block;
		position: relative;
		outline: none;
		margin: 19px 8px;
		font-size: 1.2em;
			
			

		a {
			border-bottom: 0;
			outline:  none;
			padding: 5px 0px;
			background: transparent;
			min-width: 50px;
			font-weight: 800; 
			text-align: center;
			color: #fff;
			letter-spacing: 0.5px !important;
			
			
			&:after{
				display: block;
				content: '';
				position: relative;
				border-bottom: 2px solid transparent;
				width: 70%;
				top: 0px;
				left: 15%;
				height: 2px;
				-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
		
			
			&:hover, &:focus {
					color: $mgx-red;
					background: transparent;
					text-decoration: none !important;
					
				&:after{
					width: 100%;
					left: 0;
					top: 0px;
					border-bottom: 2px solid #fff;
				}
				
			}
		}

		&:first-child {
			
			
		}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			margin-top: 0;
			border: 1px solid #ccc;
			border-top: 0;
			position: absolute;
			visibility: hidden;
			z-index: 8999;

			li {

				a {
					padding-left: 10px;
					border-right: 0;
					display: block;
					width: 180px;
					border-bottom: 1px solid #ccc;

					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
						border-bottom: 0;
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {
					top:0;
					left:100%;
				}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
				a {}
			}
		}

		/* showing sub-menus */
		&:hover > ul {
			top: auto;
			visibility:visible;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		a {
			color: black;
			&:after{
				width: 80%;
				left: 10%;
				border-bottom: 2px solid #fff;
				}
				
			&:hover{
				text-decoration: none;
				color: black;
				
				&:after{
				width: 100%;
				left: 0;
				border-bottom: 2px solid #fff;
				}
				
			}
			&:focus{
			}
		}
	}  /* end current highlighters */
	
	
	
	li {
		ul.sub-menu{
			font-family: $condensed;
			background: #fff;
			border:none !important;
			box-shadow:0px 8px 45px rgba(0,0,0,0.2);
			width: 220px !important;
			max-width: 220px;
			text-align: left;
			margin: 0;
			margin-top: -2px !important;
			margin-left: 0px !important; 
			padding: 10px 0 !important; 
			-webkit-margin-before: none !important;
			z-index: 4;
			&:before{
				content: '';
				background: transparent;
				width: 15px;
				height: 15px;
				border-top: none;
				border-left: 15px solid transparent;
				  border-right: 15px solid transparent;
				  border-bottom:15px solid white;
				position: absolute;
				display: inline-block;
				top: -12px;
				left: 15px;
			}		
			
				
			&:hover{
				
			}
			
			
			
			li{
				box-shadow: none !important;
				border: none !important;
				font-size: 0.9em;
				text-align: left;
				width: 100% !important;
				border-radius: 0 !important;
				margin:0 !important;
				padding: 0 15px !important; 
				background: #fff !important;
				height: auto !important;
				font-weight: 400 !important;  
				text-transform: none;
				letter-spacing: 0;
				display: block;
				&:hover{
					background: #f8f8f8 !important;
				}
				
				&:visited{
					color: black;
					
					&:hover{
						a{
						color: black;
						}
					}
					a{
						color: black;
					}
				}
				a{
					box-shadow: none !important;
					border-bottom: none !important;
					padding: 9px 10px !important;
					text-align: left;
					width: 100%;
					display: block;
					border-radius: 0 !important;
					color: #000 !important;
					background: transparent !important;
					border-bottom: 1px solid #eee !important;
					font-weight: 400 !important;  
					text-decoration: none;
					height: auto !important;
					-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
				transition: none;
				-webkit-transition: none;
					&:after{
						content: '\f105';
						font-family: FontAwesome, $sans-serif;
						position: absolute;
						top: 10px;
						right: 22px; 
						font-size: 0.9em !important;
						color: #999 !important;
						-moz-transition: none;
						-ms-transition: none;
						-o-transition: none;
						transition: none;
						-webkit-transition: none;
					}
					
					&:hover{
						color: $mgx-red !important;
						background: transparent !important;
						text-decoration: none;
						&:after{
							color: $mgx-red !important;
							right: 20px; 
						}
						&:visited{
						color: $kopi-red !important;
						}
					}
					
					&:visited{
						color: #000;
					}
					
					&:active, &:focus{
						color: $mgx-red !important;
						&:after{
							color: $mgx-red !important;
					
						}
					}
				}
				
				
				&:last-child{
					border-bottom: none !important;
					border-radius: 0px 0px 3px 3px !important;
					a{
						border-bottom: none !important;
					}
				}
				
				&:first-child{
					
					a{
						padding-top: 12px;
					}
				}
				
				
			}
			
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
					color: $mgx-red;
				a {
					color:$mgx-red !important;
					font-weight: 300;
					
					
					&:after{
						content: '\f1db';
						font-size: 0.6em !important;
						padding-top: 5px;
						color: $mgx-red !important;
						right: 20px !important; 
					}
					
				}
				
				&:hover{
						color: #fff;
						background: transparent;
						 
						a{
							color: #fff;
							text-shadow: 0px 0px 0px transparent;
						}
			
					}
		
			}  /* end current highlighters */
		}
		
		
	}
		

} /* end .nav */




.nav > li.menu-item-has-children > a {
	
		
			&:after{
			content: '\f107';
			font-weight: 600;
			color: black;
			font-size: 0.8em;
			font-family: FontAwesome, $sans-serif;
			display: inline-block;
			position: relative;
			right: 0;
			padding-left: 5px;
			
			}
	
		
}

.nav-2{
	top: 0px;
	right: 90px;
	width: 220px;
	font-size: 1.1em;
	ul{
		
		
		li{
			display: inline-block;
			position: relative;
		}
		
		li.nav-notified{
			display: none;
			visibility: hidden;
		}
		
		li.nav-get{
			a{
				padding: 2px 15px;
			}
		}
	}
	
}

.mobile-nav-2{
	font-size: 1.2em;
	li{
		display: block;
		position: relative;
		margin: 0;
		font-size:1.4em; 
		letter-spacing: 0px;
		font-weight: 800;
		line-height: 1em;
		color: #000;
		text-transform: none;
		letter-spacing: 0px;
		a{
			color: #fff;
			padding: 6px 0px;
			margin: 4px 0; 
			
			&:hover{
				color: $mgx-green;
			}
			&:active,&:focus{
				color: $mgx-green;
			}
			
			&:visited{
				color: $mgx-green;
			}
		}
	}
}


.cd-header-dark{
	.nav ul li{
		a{
			
			
			&:hover{
				background-color: rgba(255, 255, 255, 0.1);
			}
		}
	}
	.nav ul li:hover a { 
		background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #fff;
	}
}

.cd-header-trans{
	.header-top{
		
		nav{
			li{
				a{
					&:hover, &:focus {
					color: #fff;
					
						&:after{
							border-bottom: 2px solid white;
						}
					}
				}
				
				ul.sub-menu{
					box-shadow:0px 4px 35px rgba(0,0,0,0.5);
					border: 0px solid transparent!important;
					border-radius: 4px;
					&:before{
						background: transparent;
						width: 15px;
						height: 15px;
						border-top: none;
						border-left: 15px solid transparent;
						  border-right: 15px solid transparent;
						  border-bottom:15px solid white;
						position: absolute;
						display: inline-block;
						top: 18px;
						left: 20px;
					}
				
			
			
					&:hover{
						
					}
					
					
					
					li{
						box-shadow: none !important;
						border: none !important;
						font-size: 1em;
						text-align: left;
						width: 100% !important;
						border-radius: 0 !important;
						margin:0 !important;
						padding: 0 15px !important; 
						background: #fff !important;
						height: auto !important;
						font-weight: 600 !important;  
						text-transform: none;
						letter-spacing: 0;
						display: block;
						&:hover{
							background: #f6f6f6 !important;
						}
						
						&:visited{
							color: black;
							
							&:hover{
								a{
								color: black;
								}
							}
							a{
								color: black;
							}
						}
						a{
							box-shadow: none !important;
							border-bottom: none !important;
							padding: 7px 10px !important;
							text-align: left;
							width: 100%;
							display: block;
							border-radius: 0 !important;
							color: #000 !important;
							background: transparent !important;
							border-bottom: 1px solid #eee !important;
							text-decoration: none;
							height: auto !important;
							-moz-transition: none;
						-ms-transition: none;
						-o-transition: none;
						transition: none;
						-webkit-transition: none;
							&:after{
								content: '\f105';
								font-family: FontAwesome, $sans-serif;
								position: absolute;
								top: 10px;
								right: 22px; 
								font-size: 0.9em !important;
								color: #999 !important;
								-moz-transition: none;
								-ms-transition: none;
								-o-transition: none;
								transition: none;
								-webkit-transition: none;
							}
							
							&:hover{
								color: $kopi-red !important;
								background: transparent !important;
								text-decoration: none;
								&:after{
									color: $kopi-red !important;
									right: 20px; 
								}
								&:visited{
								color: $kopi-red !important;
								}
							}
							
							&:visited{
								color: #000;
							}
							
							&:active, &:focus{
								color: $kopi-red !important;
								&:after{
									color: $kopi-red !important;
							
								}
							}
						}
						
						
						&:last-child{
							border-bottom: none !important;
							border-radius: 0px 0px 3px 3px !important;
							a{
								border-bottom: none !important;
							}
						}
						
						&:first-child{
							
							a{
								padding-top: 12px;
							}
						}
						
						
					}
					
					li.current-menu-item,
					li.current_page_item,
					li.current_page_ancestor {
							color: $kopi-red;
						a {
							color:$kopi-red !important;
							font-weight: 400;
							
							
							&:after{
								content: '\f1db';
								font-size: 0.6em !important;
								padding-top: 5px;
								color: $kopi-red !important;
								right: 20px !important; 
							}
							
						}
						
						&:hover{
								color: #fff;
								background: transparent;
								 
								a{
									color: #fff;
									text-shadow: 0px 0px 0px transparent;
								}
					
							}
				
					}  /* end current highlighters */
				}
			
			}
		}
		
	}
	
}

.nav-desktop{
	display: inline-block;
}


#menubutton {
	margin-top: 28px;
	margin-right: 10px;
}


	
.top-nav-huge{
	li{
		a{
			font-size: 1.1em;
			padding: 10px 6px;
			height: 45px;
			&:hover, &:focus {
				color: $mgx-red;
				background: transparent;
				
			}
			
			
		}
	}
}

#post-not-found{
	margin: 50px 0;
	font-family: $condensed;
	padding: 50px 0;
	text-align: center;
	border-radius: 4px;
	font-size: 1.3em;
	
	header{
		img{
			max-width: 300px; 
		}
	}
}
/*********************
SIDEBARS & ASIDES
*********************/

.wpcf7 {

	label{
		margin:10px 0 !important;
	}
	
	
}
#sidebar-post,
#sidebar1{
	
	border-top: none !important;
	.widget{
	
	}
	
	.popular-posts{
		padding: 0;
		margin-top:0px;
		border: none;
		
		background: transparent;
		max-width: 300px;
		border-radius: 3px;
		
		.widgettitle{
		font-size: 2em;
		margin: 0 0;
		margin-bottom: 0.5em;
		line-height: 1.2em;
		letter-spacing: 0px;
		}
		ul{
			background: transparent;
			border: none;
			margin: 0;
			padding: 0;
			li{
				border: none;
				padding: 0;
				padding-top: 10px;
				padding-bottom: 10px;
				min-height: 190px;
				text-align: left;
				&:before{
					display: none;
					visibility: hidden;
				}
				a{
				padding: 0;
				margin: 0;
				color: black;
				vertical-align: top;
				position: relative;
				display: block;
				text-align: left;
					span{
					}
					
					&:active,&:focus{
						background: transparent; 	
					}
				
				}
				a.wpp-post-title{
					display: block;
					width: 160px;
					min-height: 40px;
					height: auto;
					vertical-align: top;
					padding: 0px 0px;
					margin: 0; 
					font-size: 1em;
					line-height: 1.4em;
					letter-spacing: -0.3px;
					font-weight: 400;
					font-family: $condensed;
					top: 130px;
					left: 0;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.8em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   word-break: keep-all !important;					
				}
			
				
				a img.wpp-thumbnail{
					display: inline-block;
					width: 160px;
					height: 112px;
					z-index: 1;
					max-width: 100%;
					height: auto;
					
					&:hover{
						opacity: 1;
					}
				}
				
				
			}
		}
		
	}
}





	


#sidebar1{
	border-top-color: $akiba-red;
	max-width: 100%;
}

.sidebar {
	
}

	.widgettitle {
		margin-bottom: 0.3em;
		letter-spacing: 0.5px;
		font-size: 1.2em;
		margin: 0;
		padding: 0;
		color: $kopi-red;
	}

	.widget {
		padding: 20px;
		margin: 20px 0;
		
		
		ul {
			li {
			
				&:first-child {}
				&:last-child {}
				a {
				
				
				}
				/* deep nesting */

				ul {
				
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {
		background: transparent;
		border: none;
		padding: 0;
	}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {
		margin: 0.5em 0;
	}
	.widget_categories ul li {
	
	}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {

		
	}
	#searchform2 {
		margin: 20px auto;
		.sb-search-input{
			font-size: 1.6em;
			border: 1px solid #f5f5f5;
			padding-bottom: 25px;
			padding: 25px 15px;
			padding-top: 25px;
			background: #f5f5f5;
		}
		.sb-search-submit {
		
			width: 55px;
			height: 55px;	
			background-size: 25px 25px;

		}
		
	}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-end{

	font-size: 1em;
	
}


.footer-middle{
	font-size: 1em;
	padding: 30px 0;
	padding-top: 25px;
}

.footer-logo-container{
	max-width: 200px;
}

.footer-logo{
	padding: 0;
	text-align: center;
	img{
		max-height: 100px;
		height: auto;
	}
}

.ac-container-guide{
	margin:0;
	margin-top: -10px;
	
	.page-title{
		padding-right: 20px;
	}
}
.ac-container-guide > .ac-container-box > label.comment-label{
	font-size: 1em;	
	
}
.ac-container-footer > .ac-container-box > label.comment-label{
	text-transform: uppercase;
	letter-spacing: 1px; 
	font-size: 1.2em;
	font-weight: 400;
 
}


.ac-container-footer > .ac-container-box > label:after{
	display: none;
}
#footer-topics{
	article nav ul li{
		display: inline-block;

		a{
			display: block; /* Fallback for non-webkit */
		  display: -webkit-box;
		-webkit-box-orient: vertical;
		  overflow: hidden;
		  text-overflow: ellipsis;
		max-height: 1.3em;
		 -webkit-line-clamp: 1; /* number of lines to show */
	   line-height: 1.3em;        /* fallback */
	   word-break: keep-all !important;
		}
	}
}
.footer {
	text-align: center;
	h4{
		text-align: center;
		font-size: 1.4em;
		font-weight: 400;
		
	}

}
.footer-nav{
	text-align: center;
	li{
		text-align: center;
		font-size: 0.95em;
		a{
			border-bottom: none;
			padding: 0;
			text-align: center;
			color: $space-gray;
			background: transparent;
		}
	}
}

.footer-nav-container{
	margin: 0;
	padding: 0;
}

.footer-nav-2{
	font-size: 1.3em;
}

.footer-nav-directory{
	font-size: 0.9em; 
}


.footer-nav-main{
	ul{
		
		li{
	
		}
	}
}

.ac-container-footer {
	margin: 15px auto;
	text-align: center;
	
}

.ac-container-footer ul {
	margin: 0;
	padding: 0px 0;
	
}

.ac-container-footer > .ac-container-box > label.comment-label{
	text-align: center;
	border-bottom: none; 
	display: inline-block;
	overflow: hidden;
	padding: 0;
	margin: 0;
	font-size: 0.9em;
	letter-spacing: 0;
	background: transparent;
	
}
.ac-container-footer > .ac-container-box > input:checked + label{

	border-bottom: none;
}

.ac-container-footer ul li{
	border-top: 1px solid transparent;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	padding: 0;
	margin: 1px 0;
	&:first-child{
		border-top: 1px solid transparent;
	}
	
}

.ac-container-footer > .ac-container-box > article{
	display: block;	
	background: transparent;
	padding: 0;
}
.ac-container-footer input ~ article{
	display: block;
	  height: auto !important;
	
}
.ac-container-footer input:checked ~ article{
	display: block;
	  height: auto !important;
	
}

ul.footer-social{
	padding: 0px 0;
	margin: 0;
	
	li{
		margin: 0;
		a{
			outline: none;
		}
		i{
			border: 1px solid transparent;
			border-radius: 6px;
			padding: 15px 0px; 
			text-align: center;
			font-size: 2.2em;
			width: 100px;
			height: 80px;
			position: relative;
			&:after{
				content: '';
				font-family: $sans-serif;
				text-transform: uppercase;
				font-size: 0.32em;
				letter-spacing: 0.5px;
				font-weight: 600;
				text-align: center;
				display: block;
				position: absolute;
				bottom: 10px;
				left: 0;
				width: 100%;
				
			}
			
		}		
	
		i.fa-facebook:after{
			content: 'Facebook';
		}
		i.fa-instagram:after{
			content: 'Instagram';
		}
		i.fa-youtube-play:after{
			content: 'Youtube';
		}
		i.fa-twitter:after{
			content: 'Twitter';
		}
		i.fa-medium:after{
			content: 'Medium';
		}
		i.fa-telegram:after{
			content: 'Telegram Chat';
		}
			
	}
	
}
.footer-social{
	
	ul.footer-follow{
		h4{
			margin-right: 10px;
			padding-top: 10px;
		}
		li{
			margin: 0px 10px;
			img{
				max-width: 40px;
				height: auto;
			}
		}	
	}
	
	

}

ul.footer-social-header{
	font-size: 0.8em;
	
	li{
		display: inline-block;
		position: relative;
		margin: 1px 1px;
		text-align: center;
		
		a{
			outline: none;
		}
		i{
			border: 1px solid transparent;
			padding: 6px 0px; 
			text-align: center;
			font-size: 1.5em;
			width: 35px;
			height: 35px;
			padding-left: 2px;
			color: $kopi-red;
			outline: none;
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			
			&:hover{
				box-shadow: none;
				background: none !important;
				opacity: 0.6;
			}
		}
	
			
		i.fa-facebook-official{
			
			color: $facebook-blue;
		}
		i.fa-instagram{
			color: $insta-red;
		}
		i.fa-youtube-play{
			color: $youtube-red;
		}
		i.fa-twitter{
			color: $twitter-blue;
		}
		
	}	
	
	
	
}


ul.footer-social-header-alt{

	
	li{
		i.fa-facebook-official{
			
			color: white;
		}
		i.fa-instagram{
			color: white;
		}
		i.fa-youtube-play{
			color: white;
		}
		i.fa-twitter{
			color: white;
		}
		
	}	
	
	
	
}



.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */


.md-modal{
}

.md-content {

	height: 80px;  
	box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
}
.md-overlay {
	background: rgba(25, 25, 25, 0.3);
	-webkit-backdrop-filter: blur(5px);
}
.md-modal > section {
	min-height: 350px;
	margin: 0px auto;
	padding: 25px 30px;
	box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}
.md-content > div {
	padding: 3px 0;
	padding-top: 5px;
	text-align: left;
	.sb-search-input{
		text-align: center;
		font-size: 2em;
		max-width:500px; 
		padding: 10px 15px;
		margin: 0 auto;
	}
	
	.sb-search-submit{
		top: 10px;
		right:65px;
		width: 50px;
		height: 50px;	
		background-image: url(../images/magnifying-glass-white.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 25px 25px;
		vertical-align: bottom;
		
		&:hover{
			background-size: 25px 25px; 
		}
	}
}

.md-content button {

	width: 50px;
	height: 50px;
	top: 16px;
	right: 15px;
	padding: 10px;

	
}


#searchform{
	height: 50px;
	margin: 0 auto;
}




/* ACCCORDION */
.ac-container{
	padding: 0;
}

.ac-container > .ac-container-box > label.comment-label{
	
	}
	

.pagination-custom{
	padding: 0;
	margin: 1.5em 0;
	margin-bottom: 2em;
	text-align: center;
	a{
		background: #f2f2f2;
		border: 1px solid #f2f2f2;
		box-shadow: none;
		width: auto;
		min-width: 200px;
		margin: 0 1em;
	}
}



/******************************************************************
CONTACT FORM STYLES
******************************************************************/
 
 #subscribe{
	padding-right: 20px;
}

.contact-content{
	border-bottom: none;
	padding-right: 40px;
	padding-top: 10px;
	font-family: $condensed;
}
