 /******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.header{

}

.wrap { 
  width: 1180px; 
}

.wrap-video{
	width: 1155px; 
}   

.wrap-home-wide{
	max-width: 1240px;
	padding: 0 20px;
} 



.wrap-small { 
  width: 1060px; 
}

.home-bgarrow1{
	top: -200px;
	left:-250px;
}
.home-bgarrow2{
	top: -200px;
	left:-150px;
}

.bgarrow1{
	top: -200px;
	left:-150px;
}
.bgarrow2{
	top: -200px;
	left:-50px;
}

section.home-top{
	padding-bottom: 0;
	height: 100vh;
	max-height: 1000px !important;
	.home-top-container{
		.main-carousel{
			.carousel-cell{
				padding-bottom: 0;
				height: 100vh;
				max-height: 1000px !important;
				
				.carousel-text{
					padding-top: 10%;
					max-width: 600px;
				}
			}
		}
	}
}
				
.home-1{
	padding: 60px 0;
	font-size: 1.8em;
}

ul.home-svc-list{
	font-size: 0.6em;
	padding-left: 70px;
	padding-right: 70px;
	
	li.isvisible{
		opacity: 1;
		
		&:before{
			width: 100%;
		}
	}
}


.home-2{
	
}
.home-3{

	ul{
		li{
			max-width:200px;
			margin: 1% 3.5%;
			img{
				max-width: 100%;
				height: auto;
			}
		}
	}
	
}

.services-top{
	
	video{
	}
	
	.services-top-container{
		padding: 100px 40px;
		padding-bottom: 70px;
		.services-top-content{
			font-size: 1.4em;
			
			}
	}
}


.post-header{
	
}
.post-header-hero{
	font-size: 1.1em;
}
.post-header-fullwidth{
	font-size: 1.1em;
	max-width: 760px;
	
	
	header{
		span.author{
			display: block;	
			visibility: visible;
		}
	}
}



.post-article-full{

	.entry-content{

		
		div.alignright{
			float: right;
			width: 35% !important;
			max-width: 570px !important;
			margin: 40px 12% !important;
			margin-left: 2.9% !important;
		}
		
		div.alignleft{
			float: left;
			width: 35% !important;
			max-width: 570px !important;
			margin: 40px 12% !important;
			margin-right: 2.9% !important;
				
		}
			
		div.alignnone{
		}		
		
		blockquote{
			margin-right: 200px;
			max-width: 550px;
			font-size: 1.1em;
			
		}
		
	}
}

.post-article-full .entry-content > img.alignright{
	float: right;
			width: 35% !important;
			max-width: 570px !important;
			margin: 40px 12% !important;
			margin-left: 2.9% !important;
}
.post-article-full .entry-content > img.alignleft{
	float: left;
			width: 35% !important;
			max-width: 570px !important;
			margin: 40px 12% !important;
			margin-right: 2.9% !important;
}


.wrap-videopost { 

}
.wrap-post-fullwidth{
	width: 100%;
}

.wrap-fullwidth{
	width: 100%;
}

.entry-content{
	font-size: 1.05em;
}
.entry-content-small{
	font-size: 0.95em;
	p{
		line-height: 1.65em;
	}
}

.taxonomy-results{
	
}
ul.block-std-home{
	padding-right: 20px;
}
#sidebar-home{
	padding-left: 20px;
}


.home-huge2-sidebar #sidebar-home{

	}


#sidebar-eat,
#sidebar-news{
	.popular-posts{

			ul{
				
				
				}
		}
}

.post-latest-top{
	
	ul{

		li{
			
			h1,h2,h3,h4,h5{
				font-size: 1em;	
			}
			
		}
			
	}
}


.post-article-hero{
	
	.entry-content{
		
		
		blockquote{
			max-width: 460px; 
		}
	}
}


.post-share{
	li{
		a{

			
			&:before{
				font-size: 1.5em;
			}
			
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		
		a:before{
			padding-right: 7px;
		}
	}
	
	
	
}




#sidebar-post,
#sidebar1{
	.popular-posts {
	
	}
}


.post-hero-fullwidth{
			min-height: 600px;
			max-height: 900px !important;
			.hero-fullwidth-container{
				min-height: 600px;
				max-height: 900px  !important;
				.hero-fullwidth-content{
					min-height: 600px;
					max-height: 900px  !important;
					.hero-fullwidth-title{
						font-size:1.8em;
						
						span{
							max-width: 1060px;
							
							h1,h2,h3,h4,h5{
								font-size: 2.8em;
							}
							
						}
						p{
							font-size: 0.8em;
							letter-spacing: -0.5px;
						}
					}
				}
			}
}

