/******************************************************************
Site Name:
Author:

Stylesheet: IE Stylesheet

So instead of using the respond.js file to add media query support
to IE, we're going to use SASS to create an easily readable css file.
Here, we import all the styles the standard stylesheet gets, only
without the media queries. No need to worry about editing anything!

******************************************************************/
/******************************************************************
IMPORTS & DEPENDENCIES
Remember, all the BASE styles are called already since IE can
read those. Below, we need to import only the stuff IE can't
understand (what's inside the media queries). We also need to
import the mixins file so SASS can understand the variables.
******************************************************************/
/******************************************************************
Site Name:
Author:

Stylesheet: Variables

Here is where we declare all our variables like colors, fonts,
base values, and defaults. We want to make sure this file ONLY
contains variables that way our files don't get all messy.
No one likes a mess.

******************************************************************/
/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/
/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/
/******************************************************************
Site Name:
Author:

Stylesheet: Typography

Need to import a font or set of icons for your site? Drop them in
here or just use this to establish your typographical grid. Or not.
Do whatever you want to...GOSH!

Helpful Articles:
http://trentwalton.com/2012/06/19/fluid-type/
http://ia.net/blog/responsive-typography-the-basics/
http://alistapart.com/column/responsive-typography-is-a-physical-discipline

******************************************************************/
/*********************
FONT FACE (IN YOUR FACE)
*********************/
/*  To embed your own fonts, use this syntax and place your fonts inside the library/fonts folder. For more information on embedding fonts, go to: http://www.fontsquirrel.com/ Be sure to remove the comment brackets. */
/*  @font-face { font-family: 'Font Name'; src: url('library/fonts/font-name.eot'); src: url('library/fonts/font-name.eot?#iefix') format('embedded-opentype'), url('library/fonts/font-name.woff') format('woff'), url('library/fonts/font-name.ttf') format('truetype'), url('library/fonts/font-name.svg#font-name') format('svg'); font-weight: normal; font-style: normal; } */
@font-face { font-family: 'Glacial'; src: url("webfont/glacialindifference-bold-webfont.woff2") format("woff2"), url("webfont/glacialindifference-bold-webfont.woff") format("woff"); font-weight: bold; font-style: normal; }

@font-face { font-family: 'Glacial'; src: url("webfont/glacialindifference-italic-webfont.woff2") format("woff2"), url("webfont/glacialindifference-italic-webfont.woff") format("woff"); font-weight: normal; font-style: italic; }

@font-face { font-family: 'Glacial'; src: url("webfont/glacialindifference-regular-webfont.woff2") format("woff2"), url("webfont/glacialindifference-regular-webfont.woff") format("woff"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'HansG'; src: url("webfont/hans-grotesque.woff2") format("woff2"), url("webfont/hans-grotesque.woff") format("woff"); font-weight: 400; font-style: normal; }

@font-face { font-family: 'HansG'; src: url("webfont/hans-grotesque-italic.woff2") format("woff2"), url("webfont/hans-grotesque-italic.woff") format("woff"); font-weight: 400; font-style: italic; }

@font-face { font-family: 'HansG'; src: url("webfont/hans-grotesque-light-italic.woff2") format("woff2"), url("webfont/hans-grotesque-light-italic.woff") format("woff"); font-weight: 100; font-style: italic; }

@font-face { font-family: 'HansG'; src: url("webfont/hans-grotesque-light.woff2") format("woff2"), url("webfont/hans-grotesque-light.woff") format("woff"); font-weight: 100; font-style: normal; }

@font-face { font-family: 'HansG'; src: url("webfont/hans-grotesque-medium-italic.woff2") format("woff2"), url("webfont/hans-grotesque-medium-italic.woff") format("woff"); font-weight: 600; font-style: italic; }

@font-face { font-family: 'HansG'; src: url("webfont/hans-grotesque-medium.woff2") format("woff2"), url("webfont/hans-grotesque-medium.woff") format("woff"); font-weight: 600; font-style: normal; }

@font-face { font-family: 'HansG'; src: url("webfont/hans-grotesque-bold-italic.woff2") format("woff2"), url("webfont/hans-grotesque-bold-italic.woff") format("woff"); font-weight: 800; font-style: italic; }

@font-face { font-family: 'HansG'; src: url("webfont/hans-grotesque-bold.woff2") format("woff2"), url("webfont/hans-grotesque-bold.woff") format("woff"); font-weight: 800; font-style: normal; }

@font-face { font-family: 'Bebas'; src: url("webfont/bebasneue_bold-webfont.woff2") format("woff2"), url("webfont/bebasneue_bold-webfont.woff") format("woff"); font-weight: 800; font-weight: bold; font-style: normal; }

@font-face { font-family: 'Bebas'; src: url("webfont/bebasneue_book-webfont.woff2") format("woff2"), url("webfont/bebasneue_book-webfont.woff") format("woff"); font-weight: 400; font-weight: normal; font-style: normal; }

@font-face { font-family: 'Bebas'; src: url("webfont/bebasneue_light-webfont.woff2") format("woff2"), url("webfont/bebasneue_light-webfont.woff") format("woff"); font-weight: 100; font-style: normal; }

/*
The following is based of Typebase:
https://github.com/devinhunt/typebase.css
I've edited it a bit, but it's a nice starting point.
*/
/* i imported this one in the functions file so bones would look sweet. don't forget to remove it for your site. */
/*
some nice typographical defaults
more here: http://www.newnet-soft.com/blog/csstypography
*/
p { -ms-word-wrap: break-word; word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -webkit-hyphenate-before: 2; -webkit-hyphenate-after: 3; hyphenate-lines: 3; -webkit-font-feature-settings: "liga", "dlig"; -moz-font-feature-settings: "liga=1, dlig=1"; -ms-font-feature-settings: "liga", "dlig"; -o-font-feature-settings: "liga", "dlig"; font-feature-settings: "liga", "dlig"; }

/******************************************************************
Site Name:
Author:

Stylesheet: Mixins Stylesheet

This is where you can take advantage of Sass' great features: Mixins.
I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques gradients.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more.

Helpful:
http://sachagreif.com/useful-sass-mixins/
http://thesassway.com/intermediate/leveraging-sass-mixins-for-cleaner-code
http://web-design-weekly.com/blog/2013/05/12/handy-sass-mixins/

******************************************************************/
/*********************
TRANSITION
*********************/
/*
I totally rewrote this to be cleaner and easier to use.
You'll need to be using Sass 3.2+ for these to work.
Thanks to @anthonyshort for the inspiration on these.
USAGE: @include transition(all 0.2s ease-in-out);
*/
@keyframes load { 0% { stroke-dashoffset: 0; } }

@keyframes blink { from { opacity: 0.1;
    -webkit-transform: scale(0.8);
    transform: scale(0.8); }
  5% { -webkit-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 1; }
  to { opacity: 0.1;
    -webkit-transform: scale(0.8);
    transform: scale(0.8); } }

@-webkit-keyframes blink { from { opacity: 0.1;
    -webkit-transform: scale(0.8);
    transform: scale(0.8); }
  5% { -webkit-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 1; }
  to { opacity: 0.1;
    -webkit-transform: scale(0.8);
    transform: scale(0.8); } }

@keyframes bounce2 { from { -webkit-transform: translateX(0px) translateY(-50%) rotate(180deg);
    transform: translateX(0px) translateY(-50%) rotate(180deg); }
  40% { -webkit-transform: translateX(-10px) translateY(-50%) rotate(180deg);
    transform: translateX(-10px) translateY(-50%) rotate(180deg); }
  80% { -webkit-transform: translateX(0px) translateY(-50%) rotate(180deg);
    transform: translateX(0px) translateY(-50%) rotate(180deg); }
  to { -webkit-transform: translateX(0px) translateY(-50%) rotate(180deg);
    transform: translateX(0px) translateY(-50%) rotate(180deg); } }

@keyframes pulse { from { transform: scale(1); }
  20% { transform: scale(1.1); }
  to { transform: scale(1); } }

@keyframes fade { 0% { opacity: 0; }
  100% { opacity: 1; } }

@keyframes workflow { 0% { -webkit-transform: scaleX(0);
    transform: scaleX(0);
    opacity: 0; }
  20% { }
  100% { -webkit-transform: scaleX(100%);
    transform: scaleX(100%);
    opacity: 1; } }

@keyframes workflow2 { 0% { -webkit-transform: scaleX(30%);
    transform: scaleX(30%);
    opacity: 0; }
  20% { }
  100% { -webkit-transform: scaleX(100%);
    transform: scaleX(100%);
    opacity: 1; } }

@keyframes bounce { from { transform: translateY(0px);
    opacity: 1; }
  40% { transform: translateY(-10px);
    opacity: 1; }
  80% { transform: translateY(0px);
    opacity: 1; }
  to { transform: translateY(0px);
    opacity: 1; } }

@keyframes bounce2 { from { -webkit-transform: translateX(0px) translateY(-50%) rotate(180deg);
    transform: translateX(0px) translateY(-50%) rotate(180deg); }
  40% { -webkit-transform: translateX(-10px) translateY(-50%) rotate(180deg);
    transform: translateX(-10px) translateY(-50%) rotate(180deg); }
  80% { -webkit-transform: translateX(0px) translateY(-50%) rotate(180deg);
    transform: translateX(0px) translateY(-50%) rotate(180deg); }
  to { -webkit-transform: translateX(0px) translateY(-50%) rotate(180deg);
    transform: translateX(0px) translateY(-50%) rotate(180deg); } }

@-webkit-keyframes HeroIn { 0% { opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(1.05);
    transform: translate3d(0, 0, 0) scale(1.05); }
  50% { opacity: 1; }
  100% { opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1); } }

@keyframes HeroIn { 0% { opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(1.05);
    transform: translate3d(0, 0, 0) scale(1.05); }
  50% { opacity: 1; }
  100% { opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1); } }

@-webkit-keyframes MenuAnim { 0% { opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  1% { opacity: 0;
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0); }
  100% { opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes MenuAnim { 0% { opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  1% { opacity: 0;
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0); }
  100% { opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@-webkit-keyframes MenuAnim2 { 0% { opacity: 1;
    -webkit-transform: none;
    transform: none; }
  99% { opacity: 0;
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0); }
  100% { opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); } }

@keyframes MenuAnim2 { 0% { opacity: 1;
    -webkit-transform: none;
    transform: none; }
  99% { opacity: 0;
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0); }
  100% { opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); } }

@-webkit-keyframes MenuAnim3 { 0% { opacity: 1;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  100% { opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes MenuAnim3 { 0% { opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  100% { opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@-webkit-keyframes MenuAnim4 { 0% { opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  100% { opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes MenuAnim4 { 0% { opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  100% { opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@-webkit-keyframes MenuItem { 0% { opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0); }
  20% { opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0); }
  100% { opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes MenuItem { 0% { opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0); }
  20% { opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0); }
  100% { opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@-webkit-keyframes flash { 0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; } }

@keyframes flash { 0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; } }

@-webkit-keyframes FadeIn3 { 0% { opacity: 0; }
  25% { opacity: 0; }
  100% { opacity: 1; } }

@keyframes FadeIn3 { 0% { opacity: 0; }
  25% { opacity: 0; }
  100% { opacity: 1; } }

@-webkit-keyframes FadeIn2 { 0% { opacity: 0; }
  100% { opacity: 1; } }

@keyframes FadeIn2 { 0% { opacity: 0; }
  100% { opacity: 1; } }

@-webkit-keyframes FadeIn { 0% { opacity: 0; }
  75% { opacity: 0; }
  100% { opacity: 1; } }

@keyframes FadeIn { 0% { opacity: 0; }
  75% { opacity: 0; }
  100% { opacity: 1; } }

/*********************
CSS3 GRADIENTS
Be careful with these since they can
really slow down your CSS. Don't overdo it.
*********************/
/* @include css-gradient(#dfdfdf,#f8f8f8); */
/*********************
BOX SIZING
*********************/
/* @include box-sizing(border-box); */
/* NOTE: value of "padding-box" is only supported in Gecko. So
probably best not to use it. I mean, were you going to anyway? */
/******************************************************************
Site Name:
Author:

Stylesheet: IE Grid Styles

Since the example grid is based on media queries, so rather than
setup some js library that would make IE8 and below understand
media queries, let's just add some styles that serves a fixed grid.

Again, if you want to roll your own, just remove this junk and put
whatever you use in here.

******************************************************************/
/******************************************************************
Site Name:
Author:

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection.

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.scss styles.

******************************************************************/
/*
IMPORTANT NOTE ABOUT SASS 3.3 & UP
You can't use @extend within media queries
anymore, so just be aware that if you drop
them in here, they won't work.
*/
.wrap-home { width: 94%; }

.wrap-full { width: 94%; }

.main-home { padding: 20px 0; }

.wrap-news-wide { padding: 0 20px; }

/*********************
NAVIGATION STYLES
*********************/
.eat-header, .news-header { padding: 15px 0px !important; }

.news-header { padding: 20px 0 !important; }

/* .menu is clearfixed inside mixins.scss */
.menu { /* end .menu ul */ }

.menu ul { /* end .menu ul li */ /* highlight current page */ /* end current highlighters */ }

.menu ul li { /* plan your menus and drop-downs wisely. */ }

.menu ul li a { /* you can use hover styles here even though this size has the possibility of being a mobile device. */ }

/* end .menu */
/*********************
POSTS & CONTENT STYLES
*********************/
section.ad-fullscreen { height: 95px; background-size: 760px 95px; }

section.ad-fullscreen .ad-fullscreen-content { height: 95px; }

section.ad-fullscreen-large { height: 140px; background-size: 747px 140px; }

section.ad-fullscreen-large .ad-fullscreen-content { height: 140px; }

.home-1 .sale-box-alt .sale-box-cta-2 { font-size: 0.9em; }

.home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 input[type=tel], .home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 input[type=text], .home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 input[type=email], .home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 input[type=url], .home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 textarea { width: 100% !important; max-width: 700px; }

.home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 input[type="button"], .home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 input[type="reset"], .home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 input[type="submit"] { font-size: 0.9em; width: auto; padding-left: 25px; padding-right: 25px; margin-right: 2%; }

.home-2 ul.home-blog-list { display: table; width: 100%; margin: 0; padding: 20px 0; max-width: 550px; }

.home-2 ul.home-blog-list li { display: inline-table; position: relative; padding: 10px 0; }

.home-2 ul.home-advisors-list { display: table; width: 100%; margin: 0; padding: 20px 0; max-width: 550px; }

.home-2 ul.home-advisors-list li { display: inline-table; position: relative; padding: 10px 0; }

.home-4 ul.home-team-list > li { display: inline-table; width: 170px; position: relative; padding: 5px 0px; padding-bottom: 30px; vertical-align: top; margin-right: 5%; }

ul.block-hero li { width: 100%; background: transparent !important; }

ul.block-hero li article { font-size: 1.6em; }

ul.block-hero li.block-hero-1 { width: 48%; display: inline-block; margin-right: 12px; margin-bottom: 10px; }

ul.block-hero li.block-hero-1:nth-child(even) { margin-right: 0; }

ul.block-hero li.block-hero-1 article { height: 140px; }

ul.block-hero li.block-hero-1 article h2 { font-size: 0.85em; }

ul.block-hero li.block-hero-1 article p { max-height: 2.8em; -webkit-line-clamp: 2; /* number of lines to show */ line-height: 1.4em; /* fallback */ }

ul.block-hero li.block-hero-1 article .block-excerpt { font-size: 0.9em; }

ul.block-hero li.block-hero-guide { width: 30%; display: inline-block; margin: 10px 4%; margin-left: 0; text-align: left; }

ul.block-hero li.block-hero-guide:nth-child(odd) { margin-right: 4%; }

ul.block-hero li.block-hero-guide:nth-child(even) { margin-right: 4%; }

ul.block-hero li.block-hero-guide:nth-child(3n) { margin-right: 0; }

ul.block-hero-guide { text-align: left; }

ul.block-list li.list-item { display: inline-block; width: 48%; margin-right: 10px; height: 250px; margin-bottom: 13px; }

ul.block-list li.list-item:nth-child(even) { margin-right: 0; }

ul.block-list .list-item-even { margin-right: 0 !important; }

ul.block-list .list-item-odd { margin-right: 20px !important; }

/* entry content */
.entry-content { /* at this larger size, we can start to align images */ }

.entry-content .alignleft, .entry-content img.alignleft { margin-right: 1.5em; display: inline; float: left; }

.entry-content .alignright, .entry-content img.alignright { margin-left: 1.5em; display: inline; float: right; }

.entry-content .aligncenter, .entry-content img.aligncenter { margin-right: auto; margin-left: auto; display: block; clear: both; }

/* end .entry-content */
.post-hero-video { height: auto; }

.post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title { font-size: 1.2em; }

.post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span h1, .post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span h2, .post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span h3, .post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span h4, .post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span h5 { font-size: 2.5em; }

ul.video-list { width: 100%; }

ul.video-list li.list-item { width: 49%; height: auto; min-height: 180px; padding-bottom: 30%; margin-right: 1%; display: inline-table; }

ul.video-list li.list-item:nth-child(even) { margin-right: 0; }

ul.video-list li.list-item article { padding: 10px 10px; }

ul.video-list-2 { margin: 15px auto; text-align: center; }

ul.video-list-2 li.list-item-2 { display: inline-table; width: 47%; margin: 10px 3%; padding-bottom: 50%; }

ul.video-list-2 li.list-item-2:nth-child(odd) { margin-right: 0 !important; }

ul.video-list-2 li.list-item-2:nth-child(even) { margin-left: 0 !important; }

ul.more-posts-list { display: inline-table; }

ul.more-posts-list li { display: inline-table; border: none; width: 49%; margin: 1px; }

ul.more-posts-list li #blockimage { padding-bottom: 90%; }

ul.more-posts-list li article h2 { font-size: 0.9em; }

.post-header-fullwidth { font-size: 1.1em; padding: 30px 25px; padding-bottom: 20px; }

.post-header-fullwidth header h1.single-title { margin: 0.1em 0; }

.post-header-fullwidth header p.excerpt { margin: 0.5em 0; }

.post-article-full .entry-content .wp-caption { background: transparent; }

.post-article-full .entry-content .wp-caption p.wp-caption-text { background: transparent; }

/*********************
FOOTER STYLES
*********************/
/*
check your menus here. do they look good?
do they need tweaking?
*/
/* end .footer-links */
/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/
/*********************
GENERAL STYLES
*********************/
.heading-search { padding: 30px 0; font-size: 0.9em; }

.heading-search p { padding-top: 10px; font-size: 1.1em; }

.show-mobile { display: none; visibility: hidden; }

.show-desktop { display: block; visibility: visible; }

.errorpage { position: relative; display: block; font-family: "Bebas", "Oswald", Arial, sans-serif; min-height: 300px; padding: 80px 0; font-size: 1.1em; }

.errorpage #searchform { height: auto; }

#content { max-width: 1920px; margin: 0 auto; padding-top: 75px; overflow: hidden; }

.contentgrey { background: #ebebeb; }

.contentcategory { background: #fff !important; }

.content-huge { padding-top: 145px !important; }

.content-huge2 { padding-top: 25px !important; }

#content.content-dark { background: #333; }

.main-home { padding: 0px 0; padding-top: 20px; }

.entry-meta span.watch:before { font-size: 1.7em; height: 80px; width: 80px; padding-top: 39px; padding-left: 8px; text-align: center; border-radius: 50px; }

.search-not-found { font-size: 1em; }

ul.search-block-item { padding-right: 10px; margin: 15px 0; width: 100% !important; max-width: 100% !important; }

ul.search-block-item li { margin: 15px 0; background-color: #fff; border: 1px solid #eee; }

ul.search-block-item li #blockimagecontainer { width: 100%; }

ul.search-block-item li #blockimage { height: auto; padding-bottom: 50%; }

ul.search-block-item li article { width: 100%; text-align: center !important; padding: 5px 15px; height: auto; }

ul.search-block-item li article h1, ul.search-block-item li article h2, ul.search-block-item li article h3, ul.search-block-item li article h4, ul.search-block-item li article h5 { font-size: 1em; text-align: center !important; }

ul.search-block-item li article .byline, ul.search-block-item li article .block-excerpt { text-align: center !important; }

ul.search-block-item li:first-child { margin-top: 0; }

.search-content h1, .search-content h2, .search-content h3, .search-content h4, .search-content h5 { font-size: 1.3em; font-weight: 200; color: #000; letter-spacing: 0.8px; text-transform: uppercase; margin: 0.6em 0; }

.search-content ul { display: table; }

.search-content ul li { display: inline-table; width: 45%; max-width: 320px !important; font-size: 0.95em; letter-spacing: 0.5px; font-weight: 200; margin: 0 20px !important; margin-left: 0 !important; vertical-align: top; text-transform: uppercase; border: none !important; text-align: left !important; border-radius: 0 !important; }

.search-content ul li article { text-align: left !important; padding: 2px 0 !important; }

.search-content ul li article h1, .search-content ul li article h2, .search-content ul li article h3, .search-content ul li article h4, .search-content ul li article h5 { text-align: left !important; }

.standard-header { text-align: left; padding: 25px 0px; font-size: 1.5em; margin: 0.1em 0; }

.standard-header h1.page-title { font-size: 2.5em; text-align: left; }

.standard-header h1.page-title-2 { padding: 0px 0px; }

.taxonomy-results { padding: 15px 0px; padding-bottom: 10px; text-align: center; font-size: 1em; background: white; max-width: 960px; margin: 0 auto; margin-bottom: 1em; border-top: 1px solid #eee; }

.page-header-background { background: #fff; }

.page-header-background-2 { padding-bottom: 0px; margin-bottom: 10px; }

.page-header-background-3 { background: #f6f6f6; }

.page-header { display: block; position: relative; padding-top: 10px; padding-bottom: 0; }

.page-header h1 { font-size: 2em; margin-bottom: 0.3em; }

.page-header .page-header-title { display: inline-block; position: relative; width: 100%; }

.page-header .page-header-title-featured { text-align: left !important; display: block; margin: 1em 0; }

.page-header .page-header-title-featured h1, .page-header .page-header-title-featured h2, .page-header .page-header-title-featured h3, .page-header .page-header-title-featured h4, .page-header .page-header-title-featured h5 { text-align: left; }

.page-header .page-header-title-small { font-size: 1.1em; padding: 15px 0px; }

.page-header .page-header-side { display: inline-block; position: relative; width: 29%; text-align: right; }

.section-title { margin: 0.3em 0; font-size: 2.2em; }

.block-hero-a { max-width: 600px; }

.tax-sidebar-banner { margin: 0; padding: 15px 0; padding-top: 0; }

.home-top-content { padding: 0 0; padding-top: 10px; text-align: center; }

section.home-top { font-size: 1.4em; height: 400px; }

section.home-top .home-top-container { height: 400px; padding-top: 200px; }

section.home-top .home-top-container #herobg { display: none; visibility: hidden; }

section.home-top .home-top-container #ytplayer { display: block; visibility: visible; }

section.home-top .home-top-container .fluidvids { padding-top: 0 !important; }

section.home-top .home-top-container .herobg-mobile { display: none; visibility: hidden; }

section.home-top .home-top-container .herobg-desktop { display: block; visibility: visible; }

section.home-top .home-top-container iframe { transform: translate(-50%, -57%) !important; -webkit-transform: translate(-50%, -57%) !important; }

section.home-top-2 { height: 160px; }

section.home-top-2 .home-top-container-small { font-size: 0.8em; padding-top: 0; }

section.home-top-2 .home-top-container-small video { margin-top: -140px; }

section.collapsed { height: auto !important; min-height: 260px !important; }

section.playing { height: auto !important; min-height: 400px !important; min-height: 40vw !important; }

section.playing .home-top-container .video-overlay { opacity: 0; }

section.playing .home-top-container iframe { transform: translate(-50%, -30%); -webkit-transform: translate(-50%, -30%); }

.video-overlay-2 { background: transparent; width: 100vw; height: 40vw; padding: 30px; }

.video-overlay-2 button.closevideo { background: #ff0038; padding: 8px 25px; color: white; border: 2px solid #ff0038; box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.7); }

.video-overlay-2 button.closevideo:before { content: 'X'; font-family: "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif; display: inline-block; margin-right: 10px; font-weight: 600; }

.video-overlay-2 button.closevideo:hover { background: #ff3662; border: 2px solid #fff; box-shadow: 0px 5px 55px rgba(0, 0, 0, 0.7); }

.video-overlay { padding: 25px 30px; }

.video-overlay h1, .video-overlay h2 { font-size: 2.7em; }

.video-overlay h3, .video-overlay h4, .video-overlay h5 { font-size: 0.7em; letter-spacing: 0.5px; }

.video-overlay h4 a { border-radius: 50px; padding: 8px 15px; }

.video-overlay h4.watch { display: inline-block; }

.video-overlay button.play { font-size: 1em; padding: 5px 25px; }

.video-overlay button.play:before { width: 50px; height: 50px; padding: 14px; font-size: 0.9em; padding-left: 17px; }

.video-overlay button.play2 { font-size: 1em; padding: 5px 25px; }

.video-overlay button.play2:before { width: 50px; height: 50px; padding: 14px; font-size: 0.9em; padding-left: 17px; }

.video-overlay-small { padding: 15px 20px; font-size: 1em; }

.video-overlay-small h1, .video-overlay-small h2 { font-size: 2.2em; margin: 0; }

.video-overlay-small h4 { display: inline-block; }

.video-overlay-small h4 a { -webkit-backdrop-filter: blur(15px); background: rgba(0, 0, 0, 0.3); }

.services-top .services-top-container { padding: 100px 20px; padding-bottom: 70px; }

.services-top .services-top-container .services-top-content { font-size: 1.2em; }

.services-top .services-top-container .services-top-content p { padding-left: 100px; position: relative; letter-spacing: -0.5px; }

.services-top .services-top-container .services-top-content p:before { content: ''; position: absolute; top: 0.5em; left: 0; width: 70px; height: 3px; background: #ee3133; }

.flickity-page-dots { text-align: left; line-height: 1; bottom: 35px; padding: 0 35px; }

.flickity-prev-next-button.next { display: block !important; visibility: visible !important; -webkit-animation-name: bounce2; -moz-animation-name: bounce2; animation-name: bounce2; animation-timing-function: cubic-bezier(0.4, 0, 0.6, 1); -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.6, 1); -webkit-animation-duration: 2000ms; -moz-animation-duration: 2000ms; animation-duration: 2000ms; -webkit-animation-delay: 2s; -moz-animation-delay: 2s; -webkit-animation-fill-mode: forwards; -moz-animation-fill-mode: forwards; animation-fill-mode: forwards; -webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-iteration-count: infinite; }

.flickity-page-dots .dot { width: 70px; }

.flickity-page-dots .dot.is-selected { width: 100px; }

.home-1 { padding: 30px 0; font-size: 1.4em; min-height: 800px; }

.home-1 h1 { margin: 0; }

.home-1 h2 { font-weight: 400; font-size: 1.6em; margin: 0; letter-spacing: 1px !important; }

.home-1 h3 { font-weight: 400; }

.home-1 p { font-size: 0.8em; }

.home-1 a { font-size: 0.8em; }

.home-1 .home-1-left { padding-right: 50px; }

.home-1 .home-1-left p { margin: 1.5em 0; }

.home-1 .sale-box { font-size: 1em; display: table; }

.home-1 .sale-box h2.live-alert:after { width: 12px; height: 12px; top: 50%; margin: 0px 10px; margin-top: -6px; }

.home-1 .sale-box .sale-box-field { border: 2px solid #202b35; border-radius: 4px; padding: 3px 10px; display: inline-table; width: 48%; margin: 2px 0 !important; margin-right: 2% !important; position: relative; }

.home-1 .sale-box .sale-box-cta { padding: 10px 10px; border: 2px solid #202b35; width: 98%; margin: 5px 0; }

.home-1 .sale-box .sale-box-cta button { margin: 10px 0; margin-bottom: 0; width: auto; padding: 10px 20px; display: block; width: 100%; }

.home-1 .sale-box .sale-box-cta-2 { padding: 15px 20px; margin: 10px 0 !important; }

.home-1 .sale-box .sale-box-cta-2 .wpcf7 input[type=radio] + span { font-size: 2.2em; }

.home-1 .sale-box-alt .sale-box-field-2 { font-size: 1.1em; border: 2px solid #151e26; background: #151e26; margin-bottom: 12px !important; }

.home-1 .sale-box-alt .sale-box-cta-2 { font-size: 1em; background: #151e26; border-color: #151e26; }

.home-1 .sale-box-alt .sale-box-cta-2 address { font-size: 1.1em; }

.home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 input[type="button"], .home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 input[type="reset"], .home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 input[type="submit"] { font-size: 0.9em; }

.home-1 .sale-box-alt .sale-box-cta-2 .wpcf7 label { font-size: 0.55em !important; margin: 0.7em 0 !important; }

.home-1 .sale-box-alt-2 { font-size: 0.9em; }

.home-1 .sale-box-alt-2 .sale-box-cta-2 { background: #151e26 !important; border: 2px solid #151e26 !important; }

.home-1 .sale-box-alt-3 .sale-box-cta-2 p { font-size: 0.7em; margin: 1em 0 !important; }

.home-1 .sale-box-2 { font-size: 1em; width: 100%; }

.home-1-alt { padding: 10px 0; }

.sale-bar-container .actuals { width: 130px; transform: translateX(-130px); -webkit-transform: translateX(-130px); }

div.home-feature { padding: 0px 0; height: 100vh; min-height: 400px; max-height: 700px; color: white; }

div.home-feature .feature-video { width: 100%; height: auto; padding-bottom: 50%; bottom: 0; right: 0; }

div.home-feature .feature-video-2 { right: 0px; z-index: 1; }

ul.home-svc-list { font-size: 1.2em; padding-left: 0px; z-index: 3; }

ul.home-svc-list li { width: 100%; padding-right: 50px; }

ul.home-svc-list li h1, ul.home-svc-list li h2, ul.home-svc-list li h3, ul.home-svc-list li h4, ul.home-svc-list li h5 { margin: 0.5em 0; }

ul.home-svc-list li span.nextbutton { display: inline-block; visibility: visible; }

div.home-subfeature { padding: 50px 0; font-size: 0.9em; }

div.home-subfeature .subfeature-list { padding-right: 20px; }

.home-2 { padding: 40px 20px; }

.home-2 ul.home-blog-list { padding: 20px 0px; max-width: 100%; width: 100%; font-size: 1em; }

.home-2 ul.home-blog-list > li { display: inline-table; width: 44%; position: relative; padding: 5px 0px; padding-bottom: 30px; vertical-align: top; margin-right: 5%; }

.home-2 div > h1, .home-2 div > h2 { font-size: 3.5em; }

.home-3 .roadmap-container .roadmap-desktop { display: block; visibility: visible; max-width: 1000px !important; margin: 0 auto; }

.home-3 .roadmap-container .roadmap-mobile { display: none; visibility: hidden; }

.home-4 { padding: 40px 20px; }

.home-4 ul.home-team-list > li { display: inline-table; width: 170px; position: relative; padding: 5px 0px; padding-bottom: 30px; vertical-align: top; margin-right: 5%; }

.home-4 ul.home-team-list > li .list-item span { padding-right: 15px; }

.home-4 ul.home-advisors-list > li { display: inline-table; width: 210px; position: relative; padding: 5px 0px; padding-bottom: 30px; vertical-align: top; margin-right: 5%; }

.home-4 ul.home-advisors-list > li .list-item span { padding-right: 15px; }

.home-4 div > h1, .home-4 div > h2 { font-size: 3.5em; }

.home-5 p { font-size: 1.5em; margin: 1em 0; letter-spacing: -0.3px; line-height: 1.4em; }

.home-5 .mall-title { padding: 30px 0; }

.home-5 .mall-description { padding: 30px 0; }

.home-6 h1, .home-6 h2 { font-size: 4em; }

.home-6 h3 { font-size: 3em; }

.home-6 h4 { font-size: 2.5em; }

.home-6 h5 { font-size: 1.5em; }

.home-6 ul.highlights-list li { width: 28%; margin-right: 5%; max-width: none; }

.home-6 ul.highlights-list li h1, .home-6 ul.highlights-list li h2, .home-6 ul.highlights-list li h3, .home-6 ul.highlights-list li h4, .home-6 ul.highlights-list li h5, .home-6 ul.highlights-list li p { letter-spacing: 0.5px; font-size: 1em; }

.home-6 div.brands-list ul li { width: 28%; margin-right: 5%; max-width: none; }

.home-6 div.brands-list ul li h1, .home-6 div.brands-list ul li h2, .home-6 div.brands-list ul li h3, .home-6 div.brands-list ul li h4, .home-6 div.brands-list ul li h5, .home-6 div.brands-list ul li p { letter-spacing: 0.5px; font-size: 1em; }

.home-6 ul.brandstats-list { max-width: 300px; }

.home-6 ul.brandstats-list li { padding-bottom: 30px; }

.home-6 ul.brandstats-list li h1, .home-6 ul.brandstats-list li h2, .home-6 ul.brandstats-list li h3, .home-6 ul.brandstats-list li h4, .home-6 ul.brandstats-list li h5 { margin: 0.1em 0; }

.home-6 ul.brandstats-list li p { letter-spacing: 1.5px; }

.home-spending { padding: 50px 50px; font-size: 1.1em; max-height: 650px; }

.home-spending p { font-size: 1.5em; margin: 1em 0; letter-spacing: -0.3px; line-height: 1.4em; }

.home-spending .mall-title { padding: 30px 0; }

.home-spending .mall-description { padding: 30px 0; }

.home-spending .spending-text { position: absolute; top: 0; left: 0; max-width: 600px; }

.home-spending #inner-content { position: relative; padding-bottom: 65%; overflow: auto !important; max-width: 1000px !important; margin: 0 auto; }

.home-spending .ct-chart { position: absolute; top: 50px; left: 0; overflow: auto !important; }

.home-spending .ct-chart span.value { top: 0px; right: 50px; font-size: 1.5em; }

.home-bgarrow1 { width: 1935px; height: 1818px; top: -200px; left: -400px; }

.home-bgarrow2 { width: 1935px; height: 1818px; top: -200px; left: -400px; }

.bgarrow1 { width: 1935px; height: 1818px; top: -200px; left: -350px; }

.bgarrow2 { width: 1935px; height: 1818px; top: -200px; left: -350px; }

.invisible { opacity: 0; pointer-events: none; }

.beautiful-taxonomy-filters-tax { display: inline-block !important; outline: none; margin: 0.5em 0.5em; width: auto; font-size: 1.1em; }

.beautiful-taxonomy-filters-tax select { border: 1px solid #eee; min-width: 150px; width: auto; }

.beautiful-taxonomy-filters-button { display: inline-block; width: auto; }

/*********************
LAYOUT & GRID STYLES
*********************/
.wrap { width: 100%; padding: 0px 20px; }

.wrap-2 { margin: 0; width: 100%; padding: 20px; }

.wrap-3 { width: 100%; padding: 15px; max-width: 1000px; }

.wrap-post { width: 100%; max-width: 1100px; padding: 20px; }

.wrap-post-fullwidth { width: 100%; max-width: 1600px; padding: 20px 0; }

.wrap-fullwidth { width: 100%; max-width: 1800px !important; padding: 0; }

.wrap-videopost { width: 100%; max-width: 960px !important; padding: 0; }

.wrap-small { max-width: 860px; margin: 0 auto; }

.wrap-tiny { max-width: 460px; margin: 0 auto; }

.wrap-home-wide { max-width: 1030px; padding: 0 40px; }

.wrap-home-wide2 { max-width: 1030px; padding: 0 40px; }

/*********************
HEADER STYLES
*********************/
.header { height: 90px; }

.header #logo { height: 75px; padding: 0px 0px; background: transparent; display: inline-block; position: absolute; top: 0; left: 0; margin: 12px 25px; }

.header #logo img { max-width: 140px; padding: 0; height: auto; }

.header-top { height: 75px; text-align: center; }

.header-top div.subscribe { right: 60px; top: 0px; display: inline-block; position: absolute; padding: 25px 10px; padding-bottom: 5px; font-size: 0.9em; }

.header-top button.md-trigger { top: 15px; right: 15px; float: right; width: 45px; height: 45px; background-size: 20px 20px; }

.page-title { text-transform: none; font-size: 1.5em; margin: 0.3em 0; padding: 5px 0; display: inline-block; }

img.article-feature-img-mobile { display: none; visibility: hidden; }

.post-header { padding: 0; max-width: 100%; margin: 20px auto; margin-top: 10px; text-align: center; }

.post-header header { font-size: 1em; max-width: 620px; margin: 0 auto; }

.post-header header h1.single-title { font-size: 2.8em; line-height: 1.1em; }

.post-header header p.excerpt { font-size: 1.6em; }

.post-header header hr { margin: 0.5em auto; width: 100px; height: 25px; border: none !important; background-color: transparent; background-position: center center; background-repeat: no-repeat; background-image: url(../images/divider-black.png); background-size: 100px 25px; }

.post-header header hr.black { background-image: url(../images/divider-black.png); }

.post-header header hr.pink { background-image: url(../images/divider-pink.png); }

.post-header header hr.purple { background-image: url(../images/divider-purple.png); }

.post-header header hr.orange { background-image: url(../images/divider-orange.png); }

.post-header header hr.blue { background-image: url(../images/divider-blue.png); }

.post-header header hr.white { background-image: url(../images/divider-white.png); }

.post-header header .entry-meta span { font-size: 1.2em; }

.post-header header span.share-this { display: inline-block; float: none; visibility: visible; }

.post-header header span.share-this ul.post-share-tablet { font-size: 1.1em; margin: 4px 20px; font-family: "Bebas", "Oswald", Arial, sans-serif; }

.post-header header span.share-this ul.post-share-tablet li { display: inline-block; height: 45px; width: auto; margin: 4px 2px; color: #999999; text-align: center; }

.post-header header span.share-this ul.post-share-tablet li:hover { color: black; }

.post-header header span.share-this ul.post-share-tablet li a { display: block; color: #aaaaaa; text-decoration: none; outline: none; padding: 3px 3px; }

.post-header header span.share-this ul.post-share-tablet li a span { display: none; visibility: none; vertical-align: top; position: relative; font-size: 0.8em; text-transform: uppercase; letter-spacing: 1px; font-weight: 600; }

.post-header header span.share-this ul.post-share-tablet li a:before { font-size: 1.4em; margin: 0; line-height: 1em; }

.post-header header span.share-this ul.post-share-tablet li a:hover, .post-header header span.share-this ul.post-share-tablet li a:focus, .post-header header span.share-this ul.post-share-tablet li a:active { color: black; text-decoration: none; }

.post-header header span.share-this ul.post-share-tablet li.share-fb a:before, .post-header header span.share-this ul.post-share-tablet li.share-twitter a:before, .post-header header span.share-this ul.post-share-tablet li.share-reddit a:before, .post-header header span.share-this ul.post-share-tablet li.share-comment a:before, .post-header header span.share-this ul.post-share-tablet li.share-pinterest a:before { font-family: FontAwesome, "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #aaaaaa; padding-right: 3px; }

.post-header header span.share-this ul.post-share-tablet li.share-fb a:before { content: '\f09a'; color: #3b5998; }

.post-header header span.share-this ul.post-share-tablet li.share-twitter a:before { content: '\f099'; color: #00aced; }

.post-header header span.share-this ul.post-share-tablet li.share-reddit a:before { content: '\f281'; color: #FF5700; }

.post-header header span.share-this ul.post-share-tablet li.share-pinterest a:before { content: '\f0d2'; color: #C92228; }

.post-header header span.share-this ul.post-share-tablet li.share-comment a:before { content: '\f075'; color: #ddd; }

.post-header-video { text-align: left; }

.post-header-video header { max-width: 100%; }

.post-header-video header hr { margin: 0.5em 0; }

.post-header-hero { font-size: 1em; max-width: 1060px !important; background: transparent; margin: 0; padding-bottom: 15px; }

.post-header-hero header h1.single-title { margin: 0.1em 0; max-width: 860px; }

.post-header-hero header p.excerpt { margin: 0.5em 0; color: black; }

.post-header-hero header hr { margin: 0.8em 0; border-bottom-color: #f1f1f1; }

.post-header-hero header span.author, .post-header-hero header span.share-this { font-size: 1em; }

.post-header-hero header span.author p, .post-header-hero header span.share-this p { font-size: 0.8em; }

.post-header-hero header span.author ul.post-share-tablet, .post-header-hero header span.share-this ul.post-share-tablet { font-size: 0.9em; }

.post-header-hero header span.author ul.post-share-tablet li.share-comment a, .post-header-hero header span.share-this ul.post-share-tablet li.share-comment a { border-left-color: #f1f1f1; }

.post-header-hero header span.author { margin-top: 3px; text-transform: uppercase; letter-spacing: 0.7px; }

.post-header-fullwidth { font-size: 1.1em; padding-top: 20px; }

.post-header-fullwidth header { max-width: 660px; text-align: left; }

.post-header-fullwidth header h1.single-title { margin: 0.1em 0; }

.post-header-fullwidth header p.excerpt { margin: 0.5em 0; }

.post-header-fullwidth header hr { margin: 1.5em 0; border-bottom-color: #f1f1f1; }

.post-header-fullwidth header div.share-this { font-size: 1em; }

.post-header-fullwidth header div.share-this p { font-size: 0.8em; }

.post-header-fullwidth header div.share-this ul.post-share-tablet { font-size: 0.9em; }

.post-header-fullwidth header div.share-this ul.post-share-tablet li a:before { font-size: 1.3em; }

.post-header-fullwidth header div.share-this ul.post-share-tablet li.share-comment a { border-left-color: #f1f1f1; }

.post-header-fullwidth header span.author { margin-top: 3px; text-transform: uppercase; letter-spacing: 0.7px; text-align: left; margin: 0; margin-top: 20px; display: block; position: relative; }

.post-header-fullwidth header span.author hr { display: block; visibility: visible; max-width: 40px; margin: 0 !important; border-bottom: 1px solid #333 !important; }

.post-share-footer { text-align: center; margin-top: 40px; }

.post-share-footer li a { padding: 2px 3px; }

.post-share-footer li a:before { font-size: 1.8em; }

.post-sidebar { padding-left: 20px; }

.post-sidebar-huge { padding-top: 40px; }

post { border-top: none; }

post .entry-content > * { padding: 0; }

post .entry-content:before { content: ''; width: 40px; height: 1px; margin: 1em 0; margin-bottom: 1.5em; background: transparent; border-bottom: 1px solid black; }

.post-hero { padding-top: 0px; padding-right: 10px !important; max-height: 700px; overflow: hidden; }

.post-hero-fullwidth { min-height: 500px; max-height: 700px !important; opacity: 0; -webkit-animation-name: HeroIn; -moz-animation-name: HeroIn; animation-name: HeroIn; animation-timing-function: cubic-bezier(0.4, 0, 0.6, 1); -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.6, 1); -webkit-animation-duration: 5000ms; -moz-animation-duration: 5000ms; animation-duration: 5000ms; -webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; -webkit-animation-fill-mode: forwards; -moz-animation-fill-mode: forwards; animation-fill-mode: forwards; }

.post-hero-fullwidth .hero-fullwidth-container { max-height: 700px  !important; }

.post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content { max-height: 700px  !important; }

.post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title { padding: 10px 40px; font-size: 1.4em; opacity: 0; -webkit-animation-name: HeroIn; -moz-animation-name: HeroIn; animation-name: HeroIn; animation-timing-function: cubic-bezier(0.4, 0, 0.6, 1); -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.6, 1); -webkit-animation-duration: 2000ms; -moz-animation-duration: 2000ms; animation-duration: 2000ms; -webkit-animation-delay: 2.5s; -moz-animation-delay: 2.5s; -webkit-animation-fill-mode: forwards; -moz-animation-fill-mode: forwards; animation-fill-mode: forwards; }

.post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span { max-width: 700px; }

.post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span h1, .post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span h2, .post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span h3, .post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span h4, .post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span h5 { font-size: 2.7em; }

.post-hero-fullwidth .hero-fullwidth-container .hero-fullwidth-content .hero-fullwidth-title span p { font-size: 1.1em; }

.post-hero-article { max-width: 800px; }

.post-hero-video { height: auto; padding-top: 60px; min-height: 500px; padding-right: 0 !important; }

.post-bottom-bar { display: none; visibility: hidden; }

.post-article-huge { text-align: center; }

.post-article-huge .entry-content > * { max-width: 700px; padding: 0px 50px; text-align: left; margin-left: auto; margin-right: auto; }

.post-article-huge img.article-feature-img { max-height: 800px; margin: 0 auto; }

.post-article-huge .entry-content .wp-caption { margin: 2em auto !important; margin-top: 3em; text-align: left; max-width: 700px !important; }

.post-article-huge .entry-content .wp-caption h1, .post-article-huge .entry-content .wp-caption h2, .post-article-huge .entry-content .wp-caption h3, .post-article-huge .entry-content .wp-caption h4, .post-article-huge .entry-content .wp-caption h5, .post-article-huge .entry-content .wp-caption p { text-align: left; margin: 0 auto; max-width: 600px !important; }

.post-article-huge .entry-content div.alignright { float: right; width: 46% !important; max-width: 470px !important; margin: 40px 0 !important; margin-left: 3% !important; }

.post-article-huge .entry-content div.alignright img { margin: 0 !important; }

.post-article-huge .entry-content div.alignright p.wp-caption-text { background: transparent; padding: 10px 0 !important; }

.post-article-huge .entry-content div.alignleft { float: left; width: 46% !important; max-width: 470px !important; margin: 40px 0 !important; margin-right: 3% !important; }

.post-article-huge .entry-content div.alignleft img { margin: 0 !important; }

.post-article-huge .entry-content div.alignleft p.wp-caption-text { background: transparent; padding: 10px 0 !important; }

.post-article-huge .entry-content blockquote { text-align: center; max-width: 660px; }

.post-article-huge .entry-content:before { display: none !important; }

.post-article .entry-content p { padding: 0 !important; }

.post-article .entry-content > * { padding: 0 0px; }

.post-article-hero .entry-content > * { padding: 0; }

.post-article-full .entry-content > * { padding: 0 20px; max-width: 700px; }

.post-article-full .entry-content { font-size: 1.3em; /* end .wp-caption */ }

.post-article-full .entry-content:before { content: none; }

.post-article-full .entry-content p { font-family: "Bebas", "Oswald", Arial, sans-serif; color: black; line-height: 1.6em; }

.post-article-full .entry-content h1, .post-article-full .entry-content h2, .post-article-full .entry-content h3, .post-article-full .entry-content h4, .post-article-full .entry-content h5, .post-article-full .entry-content h6 { padding: 0 !important; }

.post-article-full .entry-content h6 { font-size: 0.65em; }

.post-article-full .entry-content img { width: 100%; margin: 1em auto; max-width: 1100px !important; }

.post-article-full .entry-content div.aligncenter, .post-article-full .entry-content img.aligncenter { margin: 2.5em 0 !important; width: 100%; }

.post-article-full .entry-content div.alignright { float: right; width: 40% !important; max-width: 470px !important; margin: 40px 8% !important; margin-left: 1.9% !important; }

.post-article-full .entry-content div.alignright img { margin: 0 !important; }

.post-article-full .entry-content div.alignright p.wp-caption-text { background: transparent; padding: 10px 0 !important; }

.post-article-full .entry-content div.alignleft { float: left; width: 40% !important; max-width: 470px !important; margin: 40px 8% !important; margin-right: 1.9% !important; }

.post-article-full .entry-content div.alignleft img { margin: 0 !important; }

.post-article-full .entry-content div.alignleft p.wp-caption-text { background: transparent; padding: 10px 0 !important; }

.post-article-full .entry-content .wp-caption { max-width: 100%; background: transparent; padding: 0px !important; margin-top: 2em !important; margin-bottom: 2em !important; font-size: 0.9em; /* images inside wp-caption */ }

.post-article-full .entry-content .wp-caption img { display: block; position: relative; max-width: 100%; margin-bottom: 0 !important; width: 100%; }

.post-article-full .entry-content .wp-caption p.wp-caption-text { padding: 10px 20px !important; max-width: 700px; margin: 0 auto; line-height: 1.4em; }

.post-article-full .entry-content blockquote { float: right; text-align: left; max-width: 450px; font-size: 1em; padding: 0px 40px !important; margin: 2em 0; }

.post-article-full .entry-content > img.alignright { float: right; width: 40% !important; max-width: 470px !important; margin: 40px 8% !important; margin-left: 1.9% !important; }

.post-article-full .entry-content > img.alignleft { float: left; width: 40% !important; max-width: 470px !important; margin: 40px 8% !important; margin-right: 1.9% !important; }

.entry-content { font-size: 1em; }

.entry-content img.article-feature-img { margin-top: 0; display: block; visibility: visible; }

.entry-content p { font-size: 1.1em; line-height: 1.65em; }

.entry-content blockquote { max-width: 660px; }

.entry-content blockquote h1, .entry-content blockquote h2, .entry-content blockquote h3, .entry-content blockquote h4, .entry-content blockquote h5, .entry-content blockquote p { font-size: 1.8em; }

.entry-content .alignleft, .entry-content img.alignleft { display: inline; float: left; max-width: 50%; }

.entry-content .alignright, .entry-content img.alignright { max-width: 50%; display: inline; float: right; }

.entry-content img.alignnone { max-width: 100%; }

.entry-content .wp-caption p.wp-caption-text { background-color: transparent; border-bottom: none; padding-top: 10px !important; padding-bottom: 10px !important; box-shadow: none; }

.entry-content-small { font-size: 0.9em; }

.entry-content-small p { line-height: 1.6em; }

.article-footer .tags { padding: 0; }

.article-footer .comment-box { padding: 0; }

.article-footer-huge #fbcomments { border-radius: 4px; background: white; border: 1px solid #eee; box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05); margin-bottom: 0; }

.article-footer-full { max-width: 660px; }

.archive-title { font-size: 2.5em; }

.archive-title span.searchtitlequery { box-shadow: 0px 2px 0px #ee3133; }

.topspacer { height: 90px; }

.contact-1 { padding: 0px 20px; font-size: 0.9em; }

.contact-1 .contact-1-left, .contact-1 .contact-1-right { padding-left: 0; }

.contact-1 .contact-1-left h1, .contact-1 .contact-1-left h2, .contact-1 .contact-1-right h1, .contact-1 .contact-1-right h2 { margin: 0.8em 0; }

.contact-1 .contact-1-right { padding-left: 0; }

.contact-1 .contact-1-right h3 { font-size: 1.3em; margin: 0; }

.contact-1 .contact-1-right .contact-1-right-container { display: inline-block; position: relative; width: 100%; padding: 25px 0; }

.contact-2 { padding: 30px 20px; }

/*********************
NAVIGATION STYLES
*********************/
.nav { border: 0; width: 100%; padding: 0px 0px; position: absolute; top: 0; left: 0; /* end .menu ul li */ /* highlight current page */ /* end current highlighters */ }

.nav ul { margin: 0px 0px; margin-top: 0; text-align: right !important; }

.nav li { display: inline-block; position: relative; outline: none; margin: 19px 8px; font-size: 1.2em; /* plan your menus and drop-downs wisely. */ /* showing sub-menus */ }

.nav li a { border-bottom: 0; outline: none; padding: 5px 0px; background: transparent; min-width: 50px; font-weight: 800; text-align: center; color: #fff; letter-spacing: 0.5px !important; }

.nav li a:after { display: block; content: ''; position: relative; border-bottom: 2px solid transparent; width: 70%; top: 0px; left: 15%; height: 2px; -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); -ms-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }

.nav li a:hover, .nav li a:focus { color: #ff3d8b; background: transparent; text-decoration: none !important; }

.nav li a:hover:after, .nav li a:focus:after { width: 100%; left: 0; top: 0px; border-bottom: 2px solid #fff; }

.nav li ul.sub-menu, .nav li ul.children { margin-top: 0; border: 1px solid #ccc; border-top: 0; position: absolute; visibility: hidden; z-index: 8999; /* highlight sub-menu current page */ }

.nav li ul.sub-menu li, .nav li ul.children li { /* if you need to go deeper, go nuts just remember deeper menus suck for usability. k, bai. */ }

.nav li ul.sub-menu li a, .nav li ul.children li a { padding-left: 10px; border-right: 0; display: block; width: 180px; border-bottom: 1px solid #ccc; }

.nav li ul.sub-menu li:last-child a, .nav li ul.children li:last-child a { border-bottom: 0; }

.nav li ul.sub-menu li ul, .nav li ul.children li ul { top: 0; left: 100%; }

.nav li:hover > ul { top: auto; visibility: visible; }

.nav li.current-menu-item a, .nav li.current_page_item a, .nav li.current_page_ancestor a { color: black; }

.nav li.current-menu-item a:after, .nav li.current_page_item a:after, .nav li.current_page_ancestor a:after { width: 80%; left: 10%; border-bottom: 2px solid #fff; }

.nav li.current-menu-item a:hover, .nav li.current_page_item a:hover, .nav li.current_page_ancestor a:hover { text-decoration: none; color: black; }

.nav li.current-menu-item a:hover:after, .nav li.current_page_item a:hover:after, .nav li.current_page_ancestor a:hover:after { width: 100%; left: 0; border-bottom: 2px solid #fff; }

.nav li ul.sub-menu { font-family: "Bebas", "Oswald", Arial, sans-serif; background: #fff; border: none !important; box-shadow: 0px 8px 45px rgba(0, 0, 0, 0.2); width: 220px !important; max-width: 220px; text-align: left; margin: 0; margin-top: -2px !important; margin-left: 0px !important; padding: 10px 0 !important; -webkit-margin-before: none !important; z-index: 4; /* end current highlighters */ }

.nav li ul.sub-menu:before { content: ''; background: transparent; width: 15px; height: 15px; border-top: none; border-left: 15px solid transparent; border-right: 15px solid transparent; border-bottom: 15px solid white; position: absolute; display: inline-block; top: -12px; left: 15px; }

.nav li ul.sub-menu li { box-shadow: none !important; border: none !important; font-size: 0.9em; text-align: left; width: 100% !important; border-radius: 0 !important; margin: 0 !important; padding: 0 15px !important; background: #fff !important; height: auto !important; font-weight: 400 !important; text-transform: none; letter-spacing: 0; display: block; }

.nav li ul.sub-menu li:hover { background: #f8f8f8 !important; }

.nav li ul.sub-menu li:visited { color: black; }

.nav li ul.sub-menu li:visited:hover a { color: black; }

.nav li ul.sub-menu li:visited a { color: black; }

.nav li ul.sub-menu li a { box-shadow: none !important; border-bottom: none !important; padding: 9px 10px !important; text-align: left; width: 100%; display: block; border-radius: 0 !important; color: #000 !important; background: transparent !important; border-bottom: 1px solid #eee !important; font-weight: 400 !important; text-decoration: none; height: auto !important; -moz-transition: none; -ms-transition: none; -o-transition: none; transition: none; -webkit-transition: none; }

.nav li ul.sub-menu li a:after { content: '\f105'; font-family: FontAwesome, "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif; position: absolute; top: 10px; right: 22px; font-size: 0.9em !important; color: #999 !important; -moz-transition: none; -ms-transition: none; -o-transition: none; transition: none; -webkit-transition: none; }

.nav li ul.sub-menu li a:hover { color: #ff3d8b !important; background: transparent !important; text-decoration: none; }

.nav li ul.sub-menu li a:hover:after { color: #ff3d8b !important; right: 20px; }

.nav li ul.sub-menu li a:hover:visited { color: #ec0000 !important; }

.nav li ul.sub-menu li a:visited { color: #000; }

.nav li ul.sub-menu li a:active, .nav li ul.sub-menu li a:focus { color: #ff3d8b !important; }

.nav li ul.sub-menu li a:active:after, .nav li ul.sub-menu li a:focus:after { color: #ff3d8b !important; }

.nav li ul.sub-menu li:last-child { border-bottom: none !important; border-radius: 0px 0px 3px 3px !important; }

.nav li ul.sub-menu li:last-child a { border-bottom: none !important; }

.nav li ul.sub-menu li:first-child a { padding-top: 12px; }

.nav li ul.sub-menu li.current-menu-item, .nav li ul.sub-menu li.current_page_item, .nav li ul.sub-menu li.current_page_ancestor { color: #ff3d8b; }

.nav li ul.sub-menu li.current-menu-item a, .nav li ul.sub-menu li.current_page_item a, .nav li ul.sub-menu li.current_page_ancestor a { color: #ff3d8b !important; font-weight: 300; }

.nav li ul.sub-menu li.current-menu-item a:after, .nav li ul.sub-menu li.current_page_item a:after, .nav li ul.sub-menu li.current_page_ancestor a:after { content: '\f1db'; font-size: 0.6em !important; padding-top: 5px; color: #ff3d8b !important; right: 20px !important; }

.nav li ul.sub-menu li.current-menu-item:hover, .nav li ul.sub-menu li.current_page_item:hover, .nav li ul.sub-menu li.current_page_ancestor:hover { color: #fff; background: transparent; }

.nav li ul.sub-menu li.current-menu-item:hover a, .nav li ul.sub-menu li.current_page_item:hover a, .nav li ul.sub-menu li.current_page_ancestor:hover a { color: #fff; text-shadow: 0px 0px 0px transparent; }

/* end .nav */
.nav > li.menu-item-has-children > a:after { content: '\f107'; font-weight: 600; color: black; font-size: 0.8em; font-family: FontAwesome, "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif; display: inline-block; position: relative; right: 0; padding-left: 5px; }

.nav-2 { top: 0px; right: 90px; width: 220px; font-size: 1.1em; }

.nav-2 ul li { display: inline-block; position: relative; }

.nav-2 ul li.nav-notified { display: none; visibility: hidden; }

.nav-2 ul li.nav-get a { padding: 2px 15px; }

.mobile-nav-2 { font-size: 1.2em; }

.mobile-nav-2 li { display: block; position: relative; margin: 0; font-size: 1.4em; letter-spacing: 0px; font-weight: 800; line-height: 1em; color: #000; text-transform: none; letter-spacing: 0px; }

.mobile-nav-2 li a { color: #fff; padding: 6px 0px; margin: 4px 0; }

.mobile-nav-2 li a:hover { color: #00ffb4; }

.mobile-nav-2 li a:active, .mobile-nav-2 li a:focus { color: #00ffb4; }

.mobile-nav-2 li a:visited { color: #00ffb4; }

.cd-header-dark .nav ul li a:hover { background-color: rgba(255, 255, 255, 0.1); }

.cd-header-dark .nav ul li:hover a { background-color: rgba(255, 255, 255, 0.1); border-bottom: 1px solid #fff; }

.cd-header-trans .header-top nav li a:hover, .cd-header-trans .header-top nav li a:focus { color: #fff; }

.cd-header-trans .header-top nav li a:hover:after, .cd-header-trans .header-top nav li a:focus:after { border-bottom: 2px solid white; }

.cd-header-trans .header-top nav li ul.sub-menu { box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.5); border: 0px solid transparent !important; border-radius: 4px; /* end current highlighters */ }

.cd-header-trans .header-top nav li ul.sub-menu:before { background: transparent; width: 15px; height: 15px; border-top: none; border-left: 15px solid transparent; border-right: 15px solid transparent; border-bottom: 15px solid white; position: absolute; display: inline-block; top: 18px; left: 20px; }

.cd-header-trans .header-top nav li ul.sub-menu li { box-shadow: none !important; border: none !important; font-size: 1em; text-align: left; width: 100% !important; border-radius: 0 !important; margin: 0 !important; padding: 0 15px !important; background: #fff !important; height: auto !important; font-weight: 600 !important; text-transform: none; letter-spacing: 0; display: block; }

.cd-header-trans .header-top nav li ul.sub-menu li:hover { background: #f6f6f6 !important; }

.cd-header-trans .header-top nav li ul.sub-menu li:visited { color: black; }

.cd-header-trans .header-top nav li ul.sub-menu li:visited:hover a { color: black; }

.cd-header-trans .header-top nav li ul.sub-menu li:visited a { color: black; }

.cd-header-trans .header-top nav li ul.sub-menu li a { box-shadow: none !important; border-bottom: none !important; padding: 7px 10px !important; text-align: left; width: 100%; display: block; border-radius: 0 !important; color: #000 !important; background: transparent !important; border-bottom: 1px solid #eee !important; text-decoration: none; height: auto !important; -moz-transition: none; -ms-transition: none; -o-transition: none; transition: none; -webkit-transition: none; }

.cd-header-trans .header-top nav li ul.sub-menu li a:after { content: '\f105'; font-family: FontAwesome, "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif; position: absolute; top: 10px; right: 22px; font-size: 0.9em !important; color: #999 !important; -moz-transition: none; -ms-transition: none; -o-transition: none; transition: none; -webkit-transition: none; }

.cd-header-trans .header-top nav li ul.sub-menu li a:hover { color: #ec0000 !important; background: transparent !important; text-decoration: none; }

.cd-header-trans .header-top nav li ul.sub-menu li a:hover:after { color: #ec0000 !important; right: 20px; }

.cd-header-trans .header-top nav li ul.sub-menu li a:hover:visited { color: #ec0000 !important; }

.cd-header-trans .header-top nav li ul.sub-menu li a:visited { color: #000; }

.cd-header-trans .header-top nav li ul.sub-menu li a:active, .cd-header-trans .header-top nav li ul.sub-menu li a:focus { color: #ec0000 !important; }

.cd-header-trans .header-top nav li ul.sub-menu li a:active:after, .cd-header-trans .header-top nav li ul.sub-menu li a:focus:after { color: #ec0000 !important; }

.cd-header-trans .header-top nav li ul.sub-menu li:last-child { border-bottom: none !important; border-radius: 0px 0px 3px 3px !important; }

.cd-header-trans .header-top nav li ul.sub-menu li:last-child a { border-bottom: none !important; }

.cd-header-trans .header-top nav li ul.sub-menu li:first-child a { padding-top: 12px; }

.cd-header-trans .header-top nav li ul.sub-menu li.current-menu-item, .cd-header-trans .header-top nav li ul.sub-menu li.current_page_item, .cd-header-trans .header-top nav li ul.sub-menu li.current_page_ancestor { color: #ec0000; }

.cd-header-trans .header-top nav li ul.sub-menu li.current-menu-item a, .cd-header-trans .header-top nav li ul.sub-menu li.current_page_item a, .cd-header-trans .header-top nav li ul.sub-menu li.current_page_ancestor a { color: #ec0000 !important; font-weight: 400; }

.cd-header-trans .header-top nav li ul.sub-menu li.current-menu-item a:after, .cd-header-trans .header-top nav li ul.sub-menu li.current_page_item a:after, .cd-header-trans .header-top nav li ul.sub-menu li.current_page_ancestor a:after { content: '\f1db'; font-size: 0.6em !important; padding-top: 5px; color: #ec0000 !important; right: 20px !important; }

.cd-header-trans .header-top nav li ul.sub-menu li.current-menu-item:hover, .cd-header-trans .header-top nav li ul.sub-menu li.current_page_item:hover, .cd-header-trans .header-top nav li ul.sub-menu li.current_page_ancestor:hover { color: #fff; background: transparent; }

.cd-header-trans .header-top nav li ul.sub-menu li.current-menu-item:hover a, .cd-header-trans .header-top nav li ul.sub-menu li.current_page_item:hover a, .cd-header-trans .header-top nav li ul.sub-menu li.current_page_ancestor:hover a { color: #fff; text-shadow: 0px 0px 0px transparent; }

.nav-desktop { display: inline-block; }

#menubutton { margin-top: 28px; margin-right: 10px; }

.top-nav-huge li a { font-size: 1.1em; padding: 10px 6px; height: 45px; }

.top-nav-huge li a:hover, .top-nav-huge li a:focus { color: #ff3d8b; background: transparent; }

#post-not-found { margin: 50px 0; font-family: "Bebas", "Oswald", Arial, sans-serif; padding: 50px 0; text-align: center; border-radius: 4px; font-size: 1.3em; }

#post-not-found header img { max-width: 300px; }

/*********************
SIDEBARS & ASIDES
*********************/
.wpcf7 label { margin: 10px 0 !important; }

#sidebar-post, #sidebar1 { border-top: none !important; }

#sidebar-post .popular-posts, #sidebar1 .popular-posts { padding: 0; margin-top: 0px; border: none; background: transparent; max-width: 300px; border-radius: 3px; }

#sidebar-post .popular-posts .widgettitle, #sidebar1 .popular-posts .widgettitle { font-size: 2em; margin: 0 0; margin-bottom: 0.5em; line-height: 1.2em; letter-spacing: 0px; }

#sidebar-post .popular-posts ul, #sidebar1 .popular-posts ul { background: transparent; border: none; margin: 0; padding: 0; }

#sidebar-post .popular-posts ul li, #sidebar1 .popular-posts ul li { border: none; padding: 0; padding-top: 10px; padding-bottom: 10px; min-height: 190px; text-align: left; }

#sidebar-post .popular-posts ul li:before, #sidebar1 .popular-posts ul li:before { display: none; visibility: hidden; }

#sidebar-post .popular-posts ul li a, #sidebar1 .popular-posts ul li a { padding: 0; margin: 0; color: black; vertical-align: top; position: relative; display: block; text-align: left; }

#sidebar-post .popular-posts ul li a:active, #sidebar-post .popular-posts ul li a:focus, #sidebar1 .popular-posts ul li a:active, #sidebar1 .popular-posts ul li a:focus { background: transparent; }

#sidebar-post .popular-posts ul li a.wpp-post-title, #sidebar1 .popular-posts ul li a.wpp-post-title { display: block; width: 160px; min-height: 40px; height: auto; vertical-align: top; padding: 0px 0px; margin: 0; font-size: 1em; line-height: 1.4em; letter-spacing: -0.3px; font-weight: 400; font-family: "Bebas", "Oswald", Arial, sans-serif; top: 130px; left: 0; display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; max-height: 2.8em; -webkit-line-clamp: 2; /* number of lines to show */ word-break: keep-all !important; }

#sidebar-post .popular-posts ul li a img.wpp-thumbnail, #sidebar1 .popular-posts ul li a img.wpp-thumbnail { display: inline-block; width: 160px; height: 112px; z-index: 1; max-width: 100%; height: auto; }

#sidebar-post .popular-posts ul li a img.wpp-thumbnail:hover, #sidebar1 .popular-posts ul li a img.wpp-thumbnail:hover { opacity: 1; }

#sidebar1 { border-top-color: #d50000; max-width: 100%; }

.widgettitle { margin-bottom: 0.3em; letter-spacing: 0.5px; font-size: 1.2em; margin: 0; padding: 0; color: #ec0000; }

.widget { padding: 20px; margin: 20px 0; }

.widget ul li { /* deep nesting */ }

/* links widget */
/* meta widget */
/* pages widget */
/* recent-posts widget */
/* archives widget */
.widget_archive ul li { background: transparent; border: none; padding: 0; }

/* tag-cloud widget */
/* calendar widget */
/* category widget */
.widget_categories ul { margin: 0.5em 0; }

/* recent-comments widget */
/* search widget */
#searchform2 { margin: 20px auto; }

#searchform2 .sb-search-input { font-size: 1.6em; border: 1px solid #f5f5f5; padding-bottom: 25px; padding: 25px 15px; padding-top: 25px; background: #f5f5f5; }

#searchform2 .sb-search-submit { width: 55px; height: 55px; background-size: 25px 25px; }

/* text widget */
/*********************
FOOTER STYLES
*********************/
/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-end { font-size: 1em; }

.footer-middle { font-size: 1em; padding: 30px 0; padding-top: 25px; }

.footer-logo-container { max-width: 200px; }

.footer-logo { padding: 0; text-align: center; }

.footer-logo img { max-height: 100px; height: auto; }

.ac-container-guide { margin: 0; margin-top: -10px; }

.ac-container-guide .page-title { padding-right: 20px; }

.ac-container-guide > .ac-container-box > label.comment-label { font-size: 1em; }

.ac-container-footer > .ac-container-box > label.comment-label { text-transform: uppercase; letter-spacing: 1px; font-size: 1.2em; font-weight: 400; }

.ac-container-footer > .ac-container-box > label:after { display: none; }

#footer-topics article nav ul li { display: inline-block; }

#footer-topics article nav ul li a { display: block; /* Fallback for non-webkit */ display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; max-height: 1.3em; -webkit-line-clamp: 1; /* number of lines to show */ line-height: 1.3em; /* fallback */ word-break: keep-all !important; }

.footer { text-align: center; }

.footer h4 { text-align: center; font-size: 1.4em; font-weight: 400; }

.footer-nav { text-align: center; }

.footer-nav li { text-align: center; font-size: 0.95em; }

.footer-nav li a { border-bottom: none; padding: 0; text-align: center; color: #777; background: transparent; }

.footer-nav-container { margin: 0; padding: 0; }

.footer-nav-2 { font-size: 1.3em; }

.footer-nav-directory { font-size: 0.9em; }

.ac-container-footer { margin: 15px auto; text-align: center; }

.ac-container-footer ul { margin: 0; padding: 0px 0; }

.ac-container-footer > .ac-container-box > label.comment-label { text-align: center; border-bottom: none; display: inline-block; overflow: hidden; padding: 0; margin: 0; font-size: 0.9em; letter-spacing: 0; background: transparent; }

.ac-container-footer > .ac-container-box > input:checked + label { border-bottom: none; }

.ac-container-footer ul li { border-top: 1px solid transparent; -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); -ms-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); padding: 0; margin: 1px 0; }

.ac-container-footer ul li:first-child { border-top: 1px solid transparent; }

.ac-container-footer > .ac-container-box > article { display: block; background: transparent; padding: 0; }

.ac-container-footer input ~ article { display: block; height: auto !important; }

.ac-container-footer input:checked ~ article { display: block; height: auto !important; }

ul.footer-social { padding: 0px 0; margin: 0; }

ul.footer-social li { margin: 0; }

ul.footer-social li a { outline: none; }

ul.footer-social li i { border: 1px solid transparent; border-radius: 6px; padding: 15px 0px; text-align: center; font-size: 2.2em; width: 100px; height: 80px; position: relative; }

ul.footer-social li i:after { content: ''; font-family: "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif; text-transform: uppercase; font-size: 0.32em; letter-spacing: 0.5px; font-weight: 600; text-align: center; display: block; position: absolute; bottom: 10px; left: 0; width: 100%; }

ul.footer-social li i.fa-facebook:after { content: 'Facebook'; }

ul.footer-social li i.fa-instagram:after { content: 'Instagram'; }

ul.footer-social li i.fa-youtube-play:after { content: 'Youtube'; }

ul.footer-social li i.fa-twitter:after { content: 'Twitter'; }

ul.footer-social li i.fa-medium:after { content: 'Medium'; }

ul.footer-social li i.fa-telegram:after { content: 'Telegram Chat'; }

.footer-social ul.footer-follow h4 { margin-right: 10px; padding-top: 10px; }

.footer-social ul.footer-follow li { margin: 0px 10px; }

.footer-social ul.footer-follow li img { max-width: 40px; height: auto; }

ul.footer-social-header { font-size: 0.8em; }

ul.footer-social-header li { display: inline-block; position: relative; margin: 1px 1px; text-align: center; }

ul.footer-social-header li a { outline: none; }

ul.footer-social-header li i { border: 1px solid transparent; padding: 6px 0px; text-align: center; font-size: 1.5em; width: 35px; height: 35px; padding-left: 2px; color: #ec0000; outline: none; -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); -ms-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }

ul.footer-social-header li i:hover { box-shadow: none; background: none !important; opacity: 0.6; }

ul.footer-social-header li i.fa-facebook-official { color: #3B5998; }

ul.footer-social-header li i.fa-instagram { color: #eb1f5e; }

ul.footer-social-header li i.fa-youtube-play { color: #e52d27; }

ul.footer-social-header li i.fa-twitter { color: #1DA1F2; }

ul.footer-social-header-alt li i.fa-facebook-official { color: white; }

ul.footer-social-header-alt li i.fa-instagram { color: white; }

ul.footer-social-header-alt li i.fa-youtube-play { color: white; }

ul.footer-social-header-alt li i.fa-twitter { color: white; }

.footer-links ul li { /* be careful with the depth of your menus. it's very rare to have multi-depth menus in the footer. */ }

/* end .footer-links */
.md-content { height: 80px; box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2); }

.md-overlay { background: rgba(25, 25, 25, 0.3); -webkit-backdrop-filter: blur(5px); }

.md-modal > section { min-height: 350px; margin: 0px auto; padding: 25px 30px; box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1); }

.md-content > div { padding: 3px 0; padding-top: 5px; text-align: left; }

.md-content > div .sb-search-input { text-align: center; font-size: 2em; max-width: 500px; padding: 10px 15px; margin: 0 auto; }

.md-content > div .sb-search-submit { top: 10px; right: 65px; width: 50px; height: 50px; background-image: url(../images/magnifying-glass-white.png); background-position: center center; background-repeat: no-repeat; background-size: 25px 25px; vertical-align: bottom; }

.md-content > div .sb-search-submit:hover { background-size: 25px 25px; }

.md-content button { width: 50px; height: 50px; top: 16px; right: 15px; padding: 10px; }

#searchform { height: 50px; margin: 0 auto; }

/* ACCCORDION */
.ac-container { padding: 0; }

.pagination-custom { padding: 0; margin: 1.5em 0; margin-bottom: 2em; text-align: center; }

.pagination-custom a { background: #f2f2f2; border: 1px solid #f2f2f2; box-shadow: none; width: auto; min-width: 200px; margin: 0 1em; }

/******************************************************************
CONTACT FORM STYLES
******************************************************************/
#subscribe { padding-right: 20px; }

.contact-content { border-bottom: none; padding-right: 40px; padding-top: 10px; font-family: "Bebas", "Oswald", Arial, sans-serif; }

/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/
.footer-middle { font-size: 1.1em; }

.wrap { width: 960px; }

.wrap-small { width: 960px; }

.wrap-video { width: 980px; }

.wrap-2 { width: 1000px; }

.wrap-videopost { max-width: 960px !important; }

.wrap-home { width: 95%; }

.wrap-fullwidth { width: 100%; }

.wrap-post-fullwidth { width: 100%; }

.main-home { padding-top: 0; }

.wrap-home-wide { max-width: 1030px; padding: 0 20px; }

.wrap-guide-wide { overflow: visible !important; max-width: 100%; }

section.ad-fullscreen { height: 200px; background-size: 1600px 200px; }

section.ad-fullscreen .ad-fullscreen-content { max-width: 960px; height: 200px; }

section.ad-fullscreen-large { height: 300px; background-size: 1600px 300px; }

section.ad-fullscreen-large .ad-fullscreen-content { height: 300px; }

.banner-desktop-large { display: block; position: relative; visibility: visible; }

section.subscribe-wall header > h1, section.subscribe-wall header > h2, section.subscribe-wall header > h3, section.subscribe-wall header > h4, section.subscribe-wall header > h5 { font-size: 0.9em; }

.header-huge { height: 170px !important; }

.header-huge #logo { margin: 10px 20px; }

.header-top div.subscribe { font-size: 1em; }

.header-top button.md-trigger { top: 15px; right: 15px; float: right; width: 45px; height: 45px; background-size: 20px 20px; }

.header-top-huge { height: 115px; }

.header-top-huge #logo { height: auto; margin-left: -165px; left: 50%; }

.header-top-huge #logo img { max-width: 330px; }

.cd-header-huge2 .header-top-huge { height: 90px; }

.cd-header-huge2 #logo { height: auto; margin: 23px auto; margin-left: -125px; left: 50%; }

.cd-header-huge2 #logo img { max-width: 250px; }

.content-huge { padding-top: 170px !important; }

.content-huge2 { padding-top: 20px !important; }

.video-title { font-size: 1.8em; }

.nav-mobile { display: none; }

.nav ul { text-align: center !important; padding: 0 !important; }

.nav li { font-size: 1.3em; margin: 18px 8px; }

.nav li a { min-width: 60px; }

.nav-2 { top: 0px; right: 20px; width: 200px; font-size: 1em; }

.nav-2 ul li.nav-notified { display: none; visibility: hidden; }

.nav-2 ul li.nav-get a { padding: 3px 12px; -moz-transition: all 0.4s cubic-bezier(0.03, 0.98, 0.52, 0.99); -ms-transition: all 0.4s cubic-bezier(0.03, 0.98, 0.52, 0.99); -o-transition: all 0.4s cubic-bezier(0.03, 0.98, 0.52, 0.99); transition: all 0.4s cubic-bezier(0.03, 0.98, 0.52, 0.99); -webkit-transition: all 0.4s cubic-bezier(0.03, 0.98, 0.52, 0.99); }

.nav-2 ul li.nav-get a:after { display: none; visibility: hidden; }

.nav-2 ul li.nav-get a:hover { border: 2px solid #00ffb4; text-shadow: 0px 0px 15px rgba(0, 255, 179, 0.7); }

.nav-2 ul li.nav-get a:hover:after { display: none; visibility: hidden; }

.nav-2 ul li.nav-get a:active, .nav-2 ul li.nav-get a:focus { border: 2px solid #00ffb4; }

.nav-2 ul li.nav-get a:active:after, .nav-2 ul li.nav-get a:focus:after { display: none; visibility: hidden; }

.nav-desktop-2 { display: inline-block; visibility: visible; }

#menubutton { display: none; visibility: hidden; }

.top-nav-huge li a { height: 60px; padding: 17px 10px; }

.page-header .page-header-title-small { font-size: 1.3em; padding: 20px 0; }

section.home-top { font-size: 1.7em; }

section.home-top .home-top-container { height: 450px !important; }

section.home-top .home-top-container iframe { transform: translate(-50%, -55%) !important; -webkit-transform: translate(-50%, -55%) !important; }

.video-overlay-2 { background: transparent; width: 100vw; height: 40vw; }

section.collapsed { height: auto !important; min-height: 330px !important; }

section.playing { height: auto !important; min-height: 500px !important; min-height: 38vw !important; }

section.playing .home-top-container iframe { transform: translate(-50%, -46%) !important; -webkit-transform: translate(-50%, -46%) !important; }

.sale-bar-container .actuals { width: 150px; transform: translateX(-150px); -webkit-transform: translateX(-150px); }

.home-1 { font-size: 1.7em; padding: 30px 0; }

.home-1 .sale-box .sale-box-field { font-size: 0.8em; }

.home-1 .sale-box .sale-box-cta { font-size: 0.8em; margin: 10px 0 !important; }

.home-1 .sale-box .sale-box-cta button { margin: 0; display: inline-block; position: absolute; top: 10px; right: 10px; width: auto; padding: 8px 13px; }

.home-1 .sale-box-alt .sale-box-field-2 { width: 48%; margin: 2px 0 !important; margin-right: 2% !important; }

.home-1 .sale-box-alt-2 { margin-top: 0; }

.home-1 .sale-box-alt-3 { margin-top: 115px; }

.home-1 .sale-box-alt-3 .sale-box-cta-2 p { font-size: 0.7em; margin: 1em 0 !important; }

.home-1-alt { padding: 10px 0; }

div.home-feature { min-height: 600px; max-height: 800px; color: white; z-index: 0; }

div.home-feature .feature-video { width: 720px; height: 400px; padding: 0; top: 0; z-index: 0; }

div.home-feature .feature-video-1 { margin-top: -100px; }

div.home-feature .feature-video-2 { margin-top: -50px; width: 550px; height: 300px; z-index: 2; }

div.home-feature .feature-video-3 { margin-top: -150px; z-index: -1; }

ul.home-svc-list { padding-top: 20%; }

ul.home-svc-list li { padding-right: 0; }

ul.home-svc-list li p { max-width: 100%; }

.home-6 ul.highlights-list li { width: 22%; margin-right: 3%; max-width: none; }

.home-6 ul.highlights-list li h1, .home-6 ul.highlights-list li h2, .home-6 ul.highlights-list li h3, .home-6 ul.highlights-list li h4, .home-6 ul.highlights-list li h5, .home-6 ul.highlights-list li p { font-weight: 400; letter-spacing: 1px; font-size: 1.2em; }

.home-6 div.brands-list ul li { width: 22%; margin-right: 3%; max-width: none; }

.home-6 div.brands-list ul li h1, .home-6 div.brands-list ul li h2, .home-6 div.brands-list ul li h3, .home-6 div.brands-list ul li h4, .home-6 div.brands-list ul li h5, .home-6 div.brands-list ul li p { font-weight: 400; letter-spacing: 1px; font-size: 1.2em; }

.home-6 ul.brandstats-list { font-size: 1.2em; }

section.home-latest { padding: 10px 0; padding-bottom: 20px; margin-top: -20px; }

.contact-header { text-align: center; font-size: 1.1em; }

.contact-3 { padding-bottom: 30px; height: 450px; }

.post-hero { padding-top: 5px; padding-right: 20px !important; }

.post-hero-full { padding-top: 0 !important; }

.entry-content p { font-size: 1.1em; font-weight: 400; line-height: 1.8em; }

.entry-content blockquote { font-size: 1.1em; padding-left: 40px !important; padding-right: 40px !important; }

.entry-content-small { font-size: 0.9em; }

.entry-content-small p { line-height: 1.6em; }

.post-article-hero .entry-content blockquote { max-width: 360px; float: right; margin: 10px 0px; margin-left: 20px; padding: 20px !important; }

.post-article-huge .entry-content > * { max-width: 760px; padding: 0px 0px; margin-left: auto; margin-right: auto; }

.post-article-huge .entry-content .wp-caption { max-width: 100% !important; }

.post-article-huge .entry-content:before { margin-left: 40px; }

.post-article-full .entry-content > * { padding: 0 20px !important; max-width: 760px; }

.post-article-full .entry-content { font-size: 1.35em; /* end .wp-caption */ }

.post-article-full .entry-content img { text-align: center; max-width: 900px !important; margin: 1em auto; }

.post-article-full .entry-content blockquote { margin-right: 100px; max-width: 500px; }

.post-article-full .entry-content img.alignnone { text-align: center; margin: 2em auto; display: block; width: 100%; max-width: 900px !important; }

.post-article-full .entry-content img.aligncenter { max-width: 1700px !important; margin: 2.5em 0 !important; }

.post-article-full .entry-content img.alignright { float: right; max-width: 400px !important; margin: 2.5em 2.5em !important; margin-right: 120px !important; }

.post-article-full .entry-content img.alignleft { float: left; max-width: 400px !important; margin: 2.5em 2.5em !important; margin-left: 120px !important; }

.post-article-full .entry-content .wp-caption { max-width: 100%; background: transparent; padding: 0px !important; margin: 2em 0; /* images inside wp-caption */ }

.post-article-full .entry-content .wp-caption img { display: block; position: relative; max-width: 100% !important; margin-bottom: 0 !important; width: 100%; }

.post-article-full .entry-content .wp-caption p.wp-caption-text { padding: 10px 20px; max-width: 800px; margin: 0 auto; }

.post-article-full .entry-content div.aligncenter { width: 100% !important; }

.post-article-full .entry-content div.aligncenter p.wp-caption-text { background: transparent; }

.post-article-full .entry-content div.alignright { float: right; width: 39% !important; max-width: 570px !important; margin: 40px 8% !important; margin-left: 2.9% !important; }

.post-article-full .entry-content div.alignleft { float: left; width: 39% !important; max-width: 570px !important; margin: 40px 8% !important; margin-right: 2.9% !important; }

.post-article-full .entry-content div.alignnone { margin: 2em auto; max-width: 1000px; }

.post-article-full .entry-content div.alignnone p.wp-caption-text { background: transparent; }

.post-article-full .entry-content > img.alignright { float: right; width: 39% !important; max-width: 570px !important; margin: 40px 8% !important; margin-left: 2.9% !important; padding: 0 !important; }

.post-article-full .entry-content > img.alignright p.wp-caption-text { background: transparent; padding: 10px 0; }

.post-article-full .entry-content > img.alignleft { float: left; width: 39% !important; max-width: 570px !important; margin: 40px 8% !important; margin-right: 2.9% !important; padding: 0 !important; }

.post-article-full .entry-content > img.alignleft p.wp-caption-text { background: transparent; padding: 10px 0; }

.article-footer-full { max-width: 760px; }

.contact-1 .contact-1-right { padding-left: 40px; }

.post-share { display: block; visibility: visible; margin: 15px 0; padding: 0; text-transform: uppercase; font-size: 0.8em; font-weight: 400; letter-spacing: 0.7px; width: 90%; font-family: "Bebas", "Oswald", Arial, sans-serif; }

.post-share li { padding: 1px 0px; color: #999999; display: block; width: auto; text-align: left; height: auto; text-overflow: ellipsis; white-space: nowrap; }

.post-share li:hover { color: black; }

.post-share li a { display: block; color: transparent; text-decoration: none; outline: none; padding: 2px 0; width: 100%; letter-spacing: 0.3px; }

.post-share li a span { display: inline; width: 100%; visibility: visible; font-size: 1em; }

.post-share li a:before { font-size: 1.6em; margin: 0; line-height: 1em; border-radius: 50%; display: inline-block; width: 30px; height: 30px; text-align: center; padding: 6px 8px; margin-right: 5px; -moz-transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1); -ms-transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1); -o-transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1); transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1); -webkit-transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1); }

.post-share li a:hover, .post-share li a:focus, .post-share li a:active { color: #aaaaaa; text-decoration: none; }

.post-share li.share-fb a:before, .post-share li.share-twitter a:before, .post-share li.share-reddit a:before, .post-share li.share-comment a:before, .post-share li.share-pinterest a:before { font-family: FontAwesome, "HansG", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #aaaaaa; padding-right: 3px; }

.post-share li.share-fb a:before { content: '\f09a'; color: #3b5998; }

.post-share li.share-twitter a:before { content: '\f099'; color: #00aced; }

.post-share li.share-reddit a:before { content: '\f281'; color: #FF5700; }

.post-share li.share-pinterest a:before { content: '\f0d2'; color: #C92228; }

.post-share li.share-comment a:before { content: '\f075'; color: #ddd; }

.post-header header { font-size: 1em; }

.post-header header h1.single-title { font-size: 3.2em; line-height: 1.1em; letter-spacing: -1.5px; }

.post-header header .entry-meta { font-size: 1.2em; }

.post-header header hr { border-bottom: transparent; }

.post-header header span.share-this { display: none; visibility: hidden; }

.post-sidebar .widgettitle { font-size: 2em; }

.videosidebar { padding-top: 30px; }

.md-effect-7 > section { -webkit-transform: translateY(-150px); -moz-transform: translateY(-150px); -ms-transform: translateY(-150px); transform: translateY(-150px); -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); -moz-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); opacity: 0; }

.md-modal > section { max-width: 1000px; background: white; width: 95%; }

.md-content > div .sb-search-input { max-width: 600px; font-size: 2em; padding: 10px 15px; }

#sidebar-post { margin: 0; border-top: 1px solid #d50000; }

.archive-title { font-size: 3em; }

.share-bar { display: block; position: relative; margin-top: 20px; }

.share-bar div.details { display: block; position: relative; height: auto; margin: 20px 0; }

.share-bar span.author, .share-bar span.date { display: block; position: relative; font-family: "Bebas", "Oswald", Arial, sans-serif; text-transform: uppercase; font-size: 0.9em; color: black; margin: 0; padding: 0; line-height: 1em; }

.share-bar span.author p, .share-bar span.date p { margin: 0.8em 0; padding: 0; }

.share-bar span.date { color: #aaaaaa; }

.share-bar ul { margin: 0; }

.share-bar ul li a { width: 30px; }

.share-bar-video { position: relative; z-index: 1 !important; }

.share-bar-video ul.post-share { width: 120px !important; max-width: 120px !important; }

#sidebar-post .popular-posts ul li, #sidebar1 .popular-posts ul li { min-height: 220px; }

#sidebar-post .popular-posts ul li a.wpp-post-title, #sidebar1 .popular-posts ul li a.wpp-post-title { display: block; width: 200px; min-height: 60px; font-size: 1em; top: 160px; left: 0; display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; max-height: 2.8em; -webkit-line-clamp: 2; /* number of lines to show */ word-break: keep-all !important; }

#sidebar-post .popular-posts ul li a img.wpp-thumbnail, #sidebar1 .popular-posts ul li a img.wpp-thumbnail { display: inline-block; width: 200px; height: 140px; }

/*
you can call the larger styles if you want, but there's really no need
*/
/******************************************************************
ADDITIONAL IE FIXES
These fixes are now ONLY seen by IE, so you don't have to worry
about using prefixes, although it's best practice. For more info
on using Modernizr classes, check out this link:
http://www.modernizr.com/docs/
******************************************************************/
/*
For example, you can use something like:

.no-textshadow .class { ... }

You can also target specific versions by using the classes applied to
the html element. These can sometimes change, so take a look inside the
header.php file to see what they are:


.lt-ie8 .class { ... }

*/
